a. ch.- 188. LIBER xxxvin. CAP. 41. 345

postero die prius explorato saltu, quam moverent, primis se 2
coniungunt. in eo proelio cum et impedimentorum et calonum 3
pars et milites aliquot, cum passim toto prope saltu pugnaretur,
cecidissent, plurimum Q. Minucii Thermi morte damni est
acceptum , fortis 30 strenui viri. eo die ad Hebrum flumen per· 4
ventum est. inde Aeniorum finis praeter Apollinis, Zerynthium
quem vocant incolae, templum superant. aliae angustiae circa 5
Tempyra excipiunt — hoc 1000 nomen est —, 1100 minus
confragosae (1113111 priores, sed, (11113 nihil silvestre 01103 est,
ne latebras quidem ad insidiandum praebent. huc ad eandem 6
5110111 praedae Thrausi, gens et ipsa Thraecum, convenere3
sed, quia nudae valles, procul ut conspicerentur angustias
obsidentes, efficiebant, minus terroris tumultusque fuit apud
Romanos: quippe etsi iniquo loco, proelio tamen 111510, 3010

45: mayozmn ommerzcm impeda'mcn- incolae, (13 L. gewiihnlich nur

torum, und so auch von cecidissem
abh'angen. υ Minna, 0. 39, 1;
Mommsen G, (1. r. Mzw. p. 568
11. 189. —fort. et streu„ niuthig,
fest und 135011 zur Thai, wird ost
verbunden3 11011. 5111011 Plautus
Truc. 2, 6, 3 auf ihu 311 18013111.

4 7. ad Hebrum, wenn L.
richtig erziihlt, miisste Cypsela, 5.
0. 40, 6, iiber 10000 11355115 ’05111011
vom Hebrus gelegen haben. vgl
8101111.Β1Ζ.;έστι δὲ Κιιυελα
πόλις Θρᾴκης π), 1101 01· τοῦ Ἰ >oon
nomime, (13ξοςο11 Stiabo 7, 48:
εἷ”θ L· 10ος (ἷιι. vivom ἔχων] εἷς
Κύψελιε ἑκατὸν εἴκοσι. —— Aemoo ‚
S. 31, 10, 37 60· Strabo 7, 52:
noos* δὲ τι] ἔκ1οῘ11 τοῦ Tffpov
ὃιστόμοι· ὄιἿος Ἰόλς(
τῷ M flata κόλπῳ κεῖτ(<(; das
Gehiet der Stadt 50110101 51011 1101101·
laudeinwarts gezogen, das 11001
1135501110 1105ῒ11011 voni Hebrus be—
riihrt zu haben. - Zeryoztlef, ovid.
T1=ist.1,1o,1e:hicand 11101.
461: ’13110ος (ιά Ζ(οι’(ιῐ(ι z ὅση
- καὶ (1011ος Οι.(ιγοί()ὐα τόΊι
Ζηούι )covrczT001·L{·'cophion 77:
ΖήρυιΊοι· dispo} τῆς κυνοσᾳιέ-
γου θεᾶς, (101· Hecate, (110 315 (103
Zerynthii 1Ηο101111 1111100, Ρ101101
Gr. Myth. 1, 257. — quem —

ίῗιος ἓν

vocant sagt, 5. ξ S: 0. 40, 5 u. a.,
so will Drakenb. incolae, welches
111 einer Hs, fehlt, vgl. jedoch 27,
29, 9: Rhion imolae voecmtg 29,
3 7· 3⁷2 5, 93 Crevier quem
tilge1i.-— Tempym, Strabo 7, 48.
,αἱτιὶΨ δὲ ⁷¹7⁷ Maonjrfflw — τὸ
των §wisovast κων ζ’(ολιχιιοι Τέ 11-
nuncu (110 511111 1111 (1 noch in den
ltineralien 315 01110 station der via
1⁴01] it 3 111 (ler' Ν3110 1011 Τ1313110-
110115 01·11“311111.; dus Heer scheint
(110 Richtuug. die spiiter ι10110 grosse
Heerstrasse fiihrte, 1011 Cypsela,
110 (110501110 endig'te, im Gauzen
eingehalten zu haben3 der 311 u. St.
011131111ῖο Ρ355· ist 11011010οῐ der
1011 Appi·1n.ss.C.4 1‹·2 . τι( τῶν
150122712120rcrr÷m genannte, ib. §83
Ρ1111. 4, 11, 40. - (παρ, 1011 der
100 alenAuieinnnderfolge, wie 0. 40, 6,
anders ς S, 35.1, 7. we —-· qm'd.,auch

keine. — eandem, gleichsalls wegeu3
1110 (ἐ ipsa auf 0. 40, 7 51011
bezieht. — Thrausi, westlich vom

Hebrus, [1011111011 1011 Maronea und
den iibrigen Hiistenst'zidten. —
proelio etc, dieselbe Sache in drei
verschiedenen Formen: in regel-
rechtem Hanipfe, nicht inordinatum,
0. 40, 11; 111 01101101· Schlacht,
nicht ex imz'de’is; das Heer unter

