3010195. LIBER XXXIV. CAP. 11. 12.

289

nisset, mansuros. ad ea 0003111, 010νο11 (1111(10111 30 vel periculo
eorum vel metu, dieere3 sed sibi nequaquam tantum copiarum
esse, ut, cum magna vis 1103111101 haud procul absit, 01, quam
mox signis collatis dimicandum sit, in dies expectet, dividendo
exercitum minuere tuto vires posset. legati 11111 haee. audiverunt,
flentes ad genua consulis provolvuntur, orant, ne se in rebus
tam trepidis deserat: quo enim 30, 1011111303 311 Romanis, ituros?
nullos se socios, nihii usquam in terris aliud 3110111311010. 110-
tuisse se extra id perieulum esse, si 1100011010 tide, si coniurare
011111 0010113 voluissent. nullis minis, 011111310111011113 30 010103,
3110130113 33113 opis et auxilii sibi in Romanis esse. id si 1111111110
sit, si sibi a 00031110 negetur, deos hominesque se testis faeere,
invitos et coaetos se, 110 0311001 , (11130 Saguntini passi sint, 113-
tiantur, defeeturos et eum ceteris 11011113 Η13113013 quam solos
perituros esse.

Et 1110 quidem die 310 3100 103110030 dimissi, consulem
110010, quae insecuta est, anceps 01113 agitare, nolle deserere 30-
0103, 110110 1111011010 exercitum, quod 3111 moram 31111 311 (111111-
030111110 aut in dimicando perieulum adferre posset. stat sententia
non minuere copias, ne quid interim hostes inferant ignominiam
sociis spem pro re ostentandam censet: saepe vana pro veris,
maxime in bello, valuisse, et credentem 30 3111111111 auxilii habere,
perinde atque haberet, ipsa fiducia et sperando atque audendo
servatum. postero die legatis respondit, quamquam vereatur, ne
suas vires aliis eas commodando minuat, tamen 30 1110111111 tem—

fut. exact., da in spem 0330 1110 An—
deutung der Zukunst liegt: non re—
sistemus, nisi miseritis, uie ξ 3:
si venisset mansuros, vgl. 31, ὅ, 3
11. 3. - quam mom, wie bald, d. h.
sehr 113111, Cic. Rosc. Com. 1, 1: ea·-
specto quam mom — utatur, vgl. 3,
37, 5. — eaepee, 0. consul, nicht vis.
—— posset‚dazu kb'nnteetz'am 31ῗ vellet
ergiinzt werden, doeh 3. 24, 28, ἵε
28, 33, ΙῙς 1, 51, 4, vgl.43‚1‚1o.

5-8. in reb. — trel), wie 4, 13,
14: iu tam trepidis 10111131 ib. 56,
8· h'ziufigcr ιή re trepida, 1, 27, 7 ς
4, 46, Su. o. -ezffrttat p., Cic. Att.

11, 2'4, 2: ertr'aperzeulum hams
bellt', vgl. 0. 111, 9. —(0m'.,llr 3. 0.
56, 2. —tem'eulzs,s. 5, 9, 7, ·an u.
St. ohne die Sat-he herabzusetzen.

'11t.Liv.VI1.2.Auss.

— sibi ψ se — 30. Αο110111·1103 findet
sich auch sonst bei L.‚ s. 3 50, ssff.

12· 1- 4. quidem in Bezug auf
ξ ο. —— sic scheint sich aus die letzte
110110 der Ilergete-n zu beziehen:
0301111001 310 30 gesprochen hatten,
3. 32, 37, 5; 31, 32, 5 u. a., auf die
erste hat der Consul geantwortet.
-- 1101Ιο - nolle, 3. 2, 45, 5: 3, 37, 2
u. 3. —— morum ml, 31, 40, 9. -——
stat sent, Ἦ), -1, 5; 30 u. St. ohne
Dativ. —13110113.,1⁴»‚33,13 u. 3.
-- pto 1011ζ“,1 01101130 wie· die Hoff-
nung habe 1110301110 Wi1kung wie
die Wi1kli‹hkeit, s. 27, 41,·111’. -
credent„ einer der u. 3, w., vgl. 44,
4⁰, 7: curantes.

5—5. commodando, 23, 48, 1ος
Τ30. Agr. 32: si dominationi alienae

19

