 

a. Ch. 192.

LIBER xxxv. CAP. 34. 55

de Antiocho ** nihil per se ipsi moti et sedentes expectare ad-
ventum viderentur regis, concilium quiden] universae gentis post 2
dimissos Romanos 11011 hahuerunt, per apocletos 111110111- ita
vocant sanctius consilium3 ex delectis constat viris — id agita-

bant, quonam modo in Graecia res novarentnr.

inter omnis 3

constabat 111 civilatibus principes et optimum quemque Romanae
societatis esse et praesenti statu gaudere, multitudinem et quo-
11101 105 11011 ex sententia ipsorum essent 01111110 novare 11011ος
Aetoli consilium 11110 die spei quoqne non audacis 1110110 50114

Ρ1111110οῐ zu ut quaeque fehlt, der
Sinn war etwa de Amiocleo adfere-
bantur (oder adferrentur, nuntiaren-
tur 21, 28, 53 2, 38, 1), S. 41, 20,
7, in ea intenti Aetoli. ut m‘lzz'l per
se; oder da (110 Bezeichuung des
Gegensatzes sehon im Anl'ange 01·-
wartet 111111, und inde nicht 0011111,Γ
ist: illi, ut quaeque — (afferrentur,
opperientes, nihil per se ἱ. etc„ c.
38, 13 34, 31, 1. -— moti sich 10
Bewegung gesetzt 11011011. — sede-n-
tes, 21, 48, 9. — videremur, 1101
den Schcin zu haben, (10 sie 111 der
That sehr thfitig sind. —— coam.
mziv. q.‚ c. 32. 7. ·—- apocL, e.
46, 23 36, 2⁵3, 83 2⁸72 eowsz’lio deleo-
torum, quos apocletos vocant,- Polyb.
4, 5, 93 20, 1: 1011, 0111 cogerer,
permanenter Ausschuss, Bundesrath,
dessen Mitglieder 01101· 10 ihrer
Heiniath 1011100 und nur iiber 11110-
dcr wit-litigo oder dringende Ange-
legenheiten entschieden, an 11. St.
einen geheim zu 110110011οο Plan
fasseu, 5. Schoemann griech. Al-
terlh. 2, 104. - samalus, s. 30,
16, 3, vgl. 11οῒ00 c. 35, 4: iu con-
silio arcano yemis. — delectis, 36,
11, 7: principum, vgl. 38, 1, 43
(110 Erkl‘zirung 1110 0. 31, 11, 0111·
10 auderes Form.

3. iwteo· om. e., die Griechen
iiherhaupt, der Gegensatz ξ 4 Ac-
tolz'. Das Folg. enth'a'lt 0100 kurze
Schilderung der politischeu Par-
teien in Griechenland, wie 42, 30,
in einer Gradation 10 Riicksicht
111105 Verh'ziltnisses zu (100 1101001·ος
50 (1055 (110 beiden ersten Siitze

schwerlich als Griiude fiir die Un—
ternehmung der Aetoler hetrachtet
11011100 konnen, besouders da mit
inter omnis 0111 001105 (logischcs)
Suhject eiutritt. — prime-p. etc„ 5

· c. 31, ὃς (10 (110 11150101 iiherall (110

Aristokratie begiinstigen, 34, 51.
6. — opt. q., 0110 guten Patrioteu'3
0110050 111111 im Folg. et quor. etc.
0111 Theil 1101· bezcichueten Partei
besonders hervorgehoben. — statu
quud, S. 34, 22, 4. — novare,
(·. 33, 1: avida ozorvaovzdz' res, Sigo-
nius verinu'th. vorari, was nicht
0011111,Γ 51110101, da die Menge wol
nicht unthiitig zuseheu 11111.

4-5, Aetoli, die Aet. al›e1·(erst).
’- emo dle ko'unte nur mit eonsi-
lium ceperum, nicht mit occupandi,
verbunden werden, aber 1101101· die
Erkliirung: 011 einen] einzigen Tage,
ohne (110 sache lange zu iiberlegen,
noch die: 011 01110111 beliebigen Tage,
s. c. 29, 83 37, 49, 43 30, 42, 2ος
45, 39, 2: in turba toycam-um umes
privatus, 111110 Ρο550011ς (110 Stelle.
ist wahrscheinlich verdorben, 11011.
111055 05 011011 nur eo die oder illo
die, an dem die Apokleten zu-
sammen kamen, Polyb. 4, 26: gssrff}
ἡμέρα, oder haud dubim 5. 7, 32,
’ῖς 9, 16, 19, 10, 21, 153 24, 6.
1; ib. 7, 6, vgl. 36, 19, 7: haud
parum audacis incepti, Andere
setzen zu consilium, was durch deu
genit, qual. 11101010110011 bestimmt
ist, immodicmn, od. verm. Aet. issi-
tur- cons. inde, was nach dem zu ξ
3 Bemerkten 5011110111011 ric-htig ist.

