86 LIBER xxxvl.

CAP. 1. a. u. 563.

let, precarique, quod senatus de novo bello in animo liaberet, ut
ea res senatui populoque Romano bene atque feliciter eveniret.

3 ea onmia sacrificia laeta fuerunt,
est, et ita haruspices responderunt,

primisque hostiis perlitatum
00 110110 terminos populi

4 Romani propagari, victoriam ac triumphum ostendi. 11300 011111
renuntiata essent, solutis religione animis patres rogationem ad po-
5 pulum ferri iusserunt, vellent iuberentne cumAntioeho rege, quique
eius sectam secuti essent bellum iniri 3si ea perlata rogatio esset, tum,
6 51 ita videretur 00115111111115, 10111 integram ad senatum referrent. P.
Cornelius eam rogationem pertulit, tum senatus decrevit,ut 0011511105
Italiam et Graeciam provincias sortirentur, 0111 Graecia evenisset, ut
praeter eum numerum militum, quem L.Quinetius 0011511111103111
7 provinciam ex auctoritate senatus scripsissetimperassetve, ut eum
exereitum aec-ipercaquem M. Baebius praetor 311110 priore ex 50-
8 natus consulto in Macedoniam t1·aieeisset; et extra Italiainpermis—
511111, ut, si res postulasset, auxilia ab sociis ne supra quinque milium

numerum acciperet.
9 gari ad id bellum placuit.

L. Quinctium superioris anni consulem le-
alter 00115111, 0111 Italia provincia eve-

nisset, eum Bois iussus bellum gerere utro exercitu mallet ex
duobus, quos superiores eonsules habuissent, alterum ut mitte-

4, 58. -— quod —- ea res, 0. 2, 23
37, 47, 43 30, 1, 11 u. a.

4⁴ 5. primis, segleich in den Ein-
geweiden der ersten Opferthieie
zeigten sich Erscheinungen, welche
die Zustimmung der Go'tter 31111011-
101011, was als besonders giinstiges
vorzeichen 5311, daher im Folg. et
2'ta,· oft miissen mehrere Opferthiere
geschlachtet werden, 5. 5, 38, 1;
41, 15. - lzarzcsp. resp„ 11011 Con-
sulu, die es dem Senate 11111111011011,
renuntiata, vgl. 0. 37, 2, 35, 21, 5.
—— propagmrg‘, c· 9. 10, 5011151301115,
1110111 von ostendi abhiingig, 1110
830110 501 ganz sicher, 31111015 42,
30, 9; victoriam triumphum propa-
9aticnem imperii portendi, 31, 5,
73 iiber ostendi 5. Cic. Div. 1, 42,
93. vell. iub„
i. vid. 26, 16, 4. — intefflu, 27,
25, 2, 151. 31, 5, 4.

6-8, Item, 35, 20, 1. ——- Grae-
ciam, die Rriegfiihrung in Grieeh„
vgl. 35, 22, 23 39, 33. 33 42.
17, 1. — Que'nct. 35, 41, 5. —

1, 46, 1. -- εἰ

semp, aus den 3111501ος imper„
den Bnndesgeuossen· App. 0. 15.
ἐπ αὐτὸ] Ἀατίοχον κατέλεγον
ἀπὸ μὲι 040315a13105v ἒς δισμυ-
ρίιοις ἶίιδρας, ἀπὸ δὲ των σι αμά-
χων (o ὁιπλασιοῖ, ὡς αἰια τῷ
ῄρι τὸν '1’162c02 διαβαλοῦντες. -
ταὶ-ατ, c 3, 13, 38, 38, 18. —
quem Baeb„ 5. c, 14, 13 35, 20,
123 24, 7. - extra Ital. des Ge-
gensatzes wegen vorangestellt. ——
sociis, in Griechenland. — ne steht
wahl-scheinlich nicht mit ut in
Verbindung, 34, 17, S, 5011110111 151
nur Besehriinkung der folg. zahl,
s. 32, 26, 18. — leyarz', wie 32,
28, 12, er wird Jedoeh im Folg.
uirht erwiihnt, 5011110111 e. 17, 1
31111010.

9. ale. cons„ dass Minucius, s.
35, 20, 63 ib. 21, 7, 111 Ligurien
bleibt, c. 363 38fg., 37, 2, ist
ebenso wenig beriihrt, als dass er
ein Heer neben den eonsularisehen,
5. 35, 40, 50113111 haben 1111155, s. zu c.
37, 6. — utro, 35, 20. — ut, mit

 

