a. Ch. 200. LIBER XXXI. CAP. 42.

81

summum ex manipulis aquandi causa 11115515, interim eques cum

, levi armatura paratus instructusque stetit, si quid hostis move-
* ret. Aetoli — iam enim et quae per agros sparsa multitudo fue-

rat receperant se in castra —— ut defensuri munimenta circa por-
tas vallumque armatos disponunt, dum quietos hostes ipsi fe-
roces ex tuto spectabant. postquam mota signa Macedonum sunt
et succedere ad vallum parati atque instructi coepere, repente

’ omnes relictis stationibus per aversam partem castrorum ad tu—
. mulum ad castra Athamanum perfugiunt. multi in hac quoque
. tam trepida fuga capti caesique sunt Aetolorum.

Philippus, si
satis diei superesset, non dubius, quin Athamanes quoque exui

Ἴ castris potuissent, die per proelium. deinde per direptionem ca-
, strorum absumpto snb tumulo in proxima planitie consedit prima

luce insequentis diei hostem adgressurus. sed Aetoli eodem pa-
vore, quo sua castra reliquerant, nocte proxima dispersi fuge-
runt. maximo usui fuit Amynander, quo duce Athamanes itine-
rum periti summis montibus per calles ignotas sequentibus eos
hostibus in Aetoliam perduxerunt. non ita multos in dispersa
fuga error intulit in Macedonum equites, quos prima luce Phi—

 

leichteu Truppen Schutz gew'zihren.

- — manipulis, wie ξ 2 kleincrc Ab·

theilungen der Phalanx διλοχίαι,
τετραρχίαι, usw. — si quid (ali-
quem motum) Ιι. moin, etwas un-
ternahmen, eine Bewegnng machten,
vgl. c. 46, 73 21, 52, 43 4, 21, 3.—
z'am en. et, 5. 0. 40, 5: die iibrigen
waren sehon versammelt, und jetzt

¹ auch usw., et ist auf (1011 Gesammt-

begriff quae — fuerat bczogen, gc-
wiihnlich wird in diesem Falle is,

¹ ille hinzugesetzt, 5. 6, 19, 4: 45,
⁴ 15, 23 Cic. Fin. 4, 23, 623 Tusc. 4,

53, 74. -—- receperant„ 5. 2, 14, S:
26, 12, 8. —— cirea, an und darauf
herum. — dum — spect„ so lange
sie noch usw. ., nicht ohne lronie. —-
—azQeysap 0., s. 34, 47, 1, 4 22,
4: mersa parte 111·Ι)ι5.8, 26, 43
Tac. H. 2, 51; azersumparle m (Ιο-
nul-53 Vell. 2, 63. (1101311 casiro-
rum. —ad ud, 5. 5, 47, 73 32 ,,4
7: ίη- ῑηε 113011 dem H, 11 o w ¹11¹,
oder: nachdem L. auf d. lliigeil
es vird ae eastra 10113.- snper-
esset — potuisset, s. 9, 15. 5: po·
Tit. Liv. VII. 2. Aufl.

luisset, nicht potuerit, 11011 zu da-
bias zu denken ist erat, 5. 10, 45,
3323, 39, 2, vgl. 0. 23 11.

8- 9. dis ]·)0)5ι” und dispersa, vgl.
28, 20, 8· dissipata fagur 42, 8, 1:
clav-msa fug-,a sie tlielien aui* ver-
schiedenen then. -ίίαοθ, so dass
01· die Oberleitung bei dem Riiek-
zug hat: die Fiihrer auf den einzel-
nen Bergpfaden, 32, 14, 8: duces,
sind dic ltinernm periti. — summac
mont„ 5. 26, 11, 11; 36, 24, 8, der
Ablat etwas versehieden von per
5. 2, 23, 8. -131115, s. 22, 14, 8.
38,1,0, die Athamanen, da sie 311
dei¹ '1⁷Vesiseit0 1115 Pindus 1101131011
konnten 1110501110 ρ11 kennen. — se-
quentibus ist Dativ, 11111 {motat
abhaugig, 5. 33, 47. 7. als conatus¹
und conditional zu nehmen: wno-
tas l20.sl‘l'.b219,.5·c'f·¹07l1 s‘eqm zellen!
xssgl 5, 28, 12; lea-1nutam—sequen-
25szst ahslnll'l, ib. 31’, 10, 9, 18, 4·

29, 14,(1. —- mm ila findet 51011 bei
L. 5011311, s. 33, 45, 4: 35, 11, 2:
ib. 50, 8, ε,1113111111111 haud ita. —
prima 1., wie 5. 2⁶3, 12, 42, 64, 33

6

