 

a.oh.189. LIBER xxxvii. CAP. 52. 53. 247

sibi ab senatu populoque Romano tribui aequum censeret: pro-
pensius cumulatiusque, si quo possit, prout eius merita sint, se-
natum facturum, ad ea rex, si 311 31115 51111 praemiorum optio de- τ
ferretur, libenter, data modo facultate consulendi senatum Ro-
manum, consilio amplissimi ordinis usurum fuisse, ne quid 3111
immoderate cupisse aut petisse parum modeste videri posset:
verum enimvero cum ipsi daturi 51111, 11111110 magis munificentiam 8
eorum 111 50 fratresque suos ipsorum arbitrii debere esse. 11111119
hac oratione eius patres conscripti 1101011111 sunt, quo 111111115 111-

⁴ cere 11151111] iuberent, 01, cum aliquamdiu hinc indulgentia hinc

’ modestia inter permittentis 111 vicem 11011 magis mutua quam

³ inexplicabili facilitate certatum esset, Eumenes ex templo exce&

¹ sit. senatus 111 03110111 perstare sententia, 11131151111111111 esse di- 10
ceret ignorare regem, 1111111 sperans 3111 petens venerim quae ac-
commodata regno 5110 51111, 111511111 optime 5011·ος Asiam longe
melius quam senatum 111155ος revocandum igitur 01 cogendum,
111130 vellet (1113011110 sentiret, expromere. Reductus a praetore 53
in templum rex et dicere iussus „perseverassem“ 111111111 „tacere
patres conscripti, 11151 Rhodiorum legationem mox vocaturos vos
scirem, et illis audilis mihi necessilatem fore dicendi. 111130 11111- 2

verecundia am 0110. —- cumulat„ 31111015 plin. Ep. 4, l: mutuo me
als er sordem. erwarten kiinnc. — Hercule: vam mnsam 7203 incredibili
si qzw, 245, 9, 9. — prout, 110111 — desiderio vestri tenemur. — ineo?-
entsprechend, wie — 501011, vgl. plia.. nicht zu cntwickcln, zu Ende
38, 40, 143 S, 21, 1: prout em'us- zu fiihren. ——sacsl., 3, 70, 1. -
qve sommium erat. —— cepisse »- ex t. exa, 26, 30, llg 111. 31,11:
petas-se, 011135115011, Polxb ιιήτ templo excedamus. —-— 1,ιέ- dicer„

ἕπιἹιιιεΐΊ ιιηδεπ ος ‘rapa τὸ δέον vgl. Cio. Leg. 3, 15, 33; 11). 17,
μήτ’ (Ξ sorr und& 10 ’(111 1011381 lm⁴ ham: sementiam continet,
κα 91131011ος —- ‘terum e. z. ’11101- m* tolleret 11.3.Ρο1.;(11τοτ 17τρ-
0151, nachdriicklicher 315 1115 sonst δακόντα {innomine περὶ an
nacti εἰ 011111·οῒοΠ110 meme, 311, 59, πάρεστιν. καὶ w? εῗὸέτ αι τὰ

7, vgl. ib. 5, 7. — multo may„ (lmq‘ (101 rccrofgf‹5101; π(1κ)11ασι1
als untcr (1011 ξ 7 angcgcbenen ἔνζεῖτοῑ 1}291,3[-'‹7T‹<901¹scc1‘taxant
Verhffltnisseu. —— arbitr„ 39, 53, τη) Imm. —- aevom. 35,59, 1.
6; via: sui arbim-1²1· fore,· 42, 31, 5. —- Zowqe mit dem Compzw. ., 24, 23,
9—10.c2‹m aliq. — ωιεξειᾉ Pol. ὃς 40, (ἱ, 73 501151 mehr 1101111111-
nur: ἔμειιε11Ξ11111101105) ,πὶ τῆς feru 03113113101011.
αὐτῆς ς’πι(111ης.χ()όιοι d ἔγ γι· 53. 1-5. a praet„ weil die
ῑόιιέῑόυ ὁ ιιὲι βασιλέι-01 ἐξᾰχω- Consuln bereits in 1110. Provinzeu
(mom. — him: —— hino, 13, 2. abgcgangen sind. Pol. hat die

—— rwmwem, abw echselnd, bald (101 Augabe 1111·111; die 110110 selbst ist
Senat dem liauige die wahl bald mit einigen Abiiuderungcn diesem
der Ro'nig 110111 80113ῒο die 130511111- 01111011111. Ζ1111Ξ101151 arbeitct der
mung ἱ1110111055; mutua, gcgeuseitig, 110111101- 11011 Rhodiern entgegen. >w-
V⁰ g.l 36, 39, (1ῑ 411 9, S, etwas illis (md. auf 1135 Subjert 111 voca-x

