17

154

LIBER XXXII. CAP. 26.

a. u. 556.

vicena quina milia aeris et libertatem, pretium eorum ex aera-
15 rio solutum est dominis. haud ita multo post ex eiusdem con-
iurationis reliquiis nuntiatum est servitia Praeneste occupatura.
16 eo L. Cornelius praetor profectus de D fere hominibus, qui 111
ea noxa erant, supplicium sumpsit. in timore civitas fuit obsi-
des captivosque Poenorum ea moliri. itaque et Romae vigiliae
per vicos servatae, iussique circumire 605 minores magistra—
tus, et triumviri carceris lautumiarum intentiorem custodiam

treten 11010110.- vicena quina, S.
26, 27, 9, 22, 33, 10, 4, 45, 2, 00-
ders 4, 61, 10, vgl. Dion. Halic. 5,
57. ·— aeris natiirlieh auch gravis
wie vorherz, (161· Liberalas stand (10-
111015 (16111 865166Ζ gleich, (116 alte
Beneunung wurde ιῇ6110611 10 1111601-
1161160 Vorh‘ziltnissen 5615611011611, 5.
22, 1 0, 7, vgl.4‹5, 15, 2 3vg1. Mommsen
Gesch. d. riim. Miinzw. 302, Α. 40,
Nissen 108. Die Sclaven kiinnen so
in (116 vim-te Hlasse eintreten. Dass
die (1161 8600110160 111111. ssiirgffi ge-
worden 561611, 151 nicht gesagt··11)er
10 86110 11111116 00611 29,15, 10 del·
Census nach (161·5615611 Νο1111 1116
10 Rom gehalten. — 60· (zormu,
656050 wol 011611 die vorhergeh.
Summen, beide nach 610610 860015-
5656510556.

16-17. 60 etc„ ohgleich Prae-
06516 und die vorher genannten
selbstiindige Bundesstaaten sind,
111111 (10611 der 1·ἰ1“111. Priitor ohne
Weiteres in (16115611160 (16616111 10
Folge des Auftrages vom 860016,
der iiber'die 8161161·11611Ι10116115 zu
wachen hat, 5. ξ 10, 18, Becker 2, 2,
451. — ίη timore — obsides — moliri,
5. 2, 7, 9. — pet· vicos, nach Quar-
tieren. — servatae, 5. 33, 4, 2. ——
minores mag. L. 56116101 (11111111 die
Aedilen zu bezeichnen, 110 im Folg.
noch besonders die triumviri 611ρί-
tales erwiihnt werden, und 65 nicht
wahrscheinlich ist, dass et vor tm·-
mnzirz· erkl‘arend sei, 1116 3, 1, 3,
1ς1.25,1,10; aedeles Lirique 611ρί-
tales, daun ib. ξ 11:⁷ntnores mag ·ἰ-
str- atus3 (116 Α6111160 wurden cigent-
lich zu den mznooes magzstr. ge-

16611061, 5. Gell. 13, 15, 4, vgl. Cic.
Legg. 3, 3, of.; Becker 2, 2, 853
359, (10611 56011651 L. 39, 16, 12:
minoribus magistratibus, vgl. ib. 6.
14, 10 u. 17, 5, von den triumviri
capitales. — tranum. entweder nur
tresvt'rz' genannt, 5. Ρ10111. Amph. 1,
1, 3, oder triumviri, Gell. 3, 3, 15,
0(161“ ΐνίιιηιιίἕνί capitales, 39, 14, 1ος
25, 1, 10, oder triumviri nocturni,
9, 46, 3, Digest. I, 2, 30: ΐνίαηιυίνί
capitales, qm' carceris custodiam
haberent, ut, eum animadverti de-
beret, eornm interventu fieret, fer-
ner haben 516 015 Gehiilfen der Ae—
dilen, die Sicherheit (161· stadt in
(161· Νο6111, die Inspection der Wa-
61160 11. 5.11·., Lange 1, 651. - cm·-
eeris lami, 1116 lautmm'ae waren
nach 26, 27, 3, 39, 44, 7 ein Platz,
wahrscheinlich an der Nordostseite
1165 Capitolium und urspriinglich
110611 Steinhriichen genannt. Dass
in (1611561560 auch ein Gefzingniss
war, geht aus 37, 3, 8, vgl. ib. 46, 5,
hervor, zugleich (1055 (101·10 Hriegs-
gefangene (die Geiseln werden in
latin. St‘zidte gebracht, vgl. 45, 42,
411, und in privato, d. 11. 10 libera
custodia, 24,45, 10, gehalten) einge—
56111055611 wurden. Daher scheint
auch 00 u. St. career lautu‘nn'arzcm
(1115561116 zu 5611611160 wie 37, 3, 8
Laatmnme, und ein von dem alten
career, 1, 33, 8, verschiedenes Ge—
fiingniss zu sein, welches, vielleicht
nach (1610 Ankauf 39, 44, nicht mehr
gebraucht, wenigstens nur 5611611
erwiihnt wird, 5. Varro 1. l. 5, 151;
Senec. Contr. 27. Die triumviri
werden also beauftragt auf das Ge-

 

