32

318

LIBER XXXIV. CAP. 31. 32.

a. u. 559.

18 lis3 noster legum lator non in paucorum manu rem publicam

esse voluit, quem vos senatum appellatis, nec excellere unum
aut alterum ordinem in civitate, sed per aequationem fortunae
36 dignitatis fore credidit, ut multi essent, qui arma pro patria =

19 ferrent. pluribus memet ipse egisse quam pro patria sermonis

brevitate fateor, 61 breviter peroratum esse potuit, nihil me,
postquam vobiscum institui amicitiam, cur eius vos paeniteret, ἱ

commisisse.“

Ad 11366 imperator Romanus: „amicitia 61 societas nobis ¹
nulla tecum, sed cum Pelope, rege Lacedaemoniorum iusto 36 16- ,

(1331313 in vielcr Beziehung dem Se-
nate unterworl'en, und die Regierung
und Leitung wesentlich 111 den 111111-
(1611 (163 56113163 od. (161 Α113161113116
(in [mucor. manu), Polyb. 6, 113
fremden Viilkern 31161 11133316 (161-
selbo uin somehr als (116116516131153-
gewalt 6136116111611, (13 316 nieht mit
dem Volke sondern mit (16111 8611316
ν6111311(16111 konnten, Polyb 6, 13
extr.

18-19. noster etc, (161 11611361·
setzt voraus, Lykurg habe 3116
Spartiaten in Bezug auserlniigen,
Landbesitz (fortunae, 63 131 die be—
3111111111 6131 von Polyb. 6, 453 48 f.
herichtete, in 11636161 Zeit vielfach
besu-istene, 51616116 Vertheilung des
Landbesitzes 311 (116 Spartiaten durch
Lycurg, 3. Scho'mann 1, 220 ff.;
Rhein. Mus. 22, 60ffi, 5611161111) und in
Riicksieht aus Ansehcn und Einssuss
im Stante gleichgestent, und ι311116111
so, als ob (11636 zwicfache Gleichheit
noch jetzt bestehe, (1115161611 (116-
selbe, wenn sie anders einlnal statt
gehabt 113116, 11111531 versvhwunden
war, s. 39, 37, 63 Pol. 6, 4Sff.;
Schiimann 3. a. 0,, und Nabis selbst
viele 1616116 3111561· vertrieben
113116, um ihren Gruudbesitz an
scine Creaturen und Siildner zu
vertheilen, s. Polyb. 13, ὓς Hertzberg
50 f. — 71οη in paucor. 616, die Ge-
13313 in Sparta hatte nie die Bedeu-
tung und (1611 Einssuss des riim. Se—
33163. aequ. fort. (16 diga, 6111565611
(161· 113111. Α3316111 1, 42, 4: ordinum,
quibus inter gradus dagnz'tatt's for-

tunaeque aliquid interlucet. — ut
‘multi 616.; allerdings war darauf
die spartan. Gesetzgebung berech-
net, 3. 8611ἰῐ11131111 1, 2883 aber· nicht
13113161· (116 romische. — plurib„
vgl. 6. 32, 14, 42, 34, 1:pauce‘s.—— =
fore - ut — essent, nachd1·iickliche1· Γ
313 futuros esse, s. 9, 24, 5: fore
ut lntentae essent, vgl. li, 42, 11:
fore ut fierent. — memet ipse, die
1116131611 Η33. haben me etipse, s. 22,
22, 14: mihimet ipse, 2, 12, 73 ib.
44, 8 u. 3. - patria, nach 611161·
Η(13. u. Madvig st. patrm. — μενον.
- potuit, s. 37, 19, 5, vgl. 32, 21,
32. -- nihil me 616. Recapitulation.

32. 1-2. Β61116 Η61·1361131“1 ist ,
eine ungesetzliche, die wit· nicht ζ
(1111(1611 konnen. Η nulla, s. 6. 31, 5.
—— Pelope, es wil-d 1131 ein Pelops,
der Sohn des 6. 26, 14 313 Tyrann Ἴ
bezeichneten nicht aus dem Hera-
klidengeschlechte stalnmenden Ly-
eurgus erw’ahnt, vgl. die Stelle aus =
Polyb. zu c. 26, 143 Diod. 27, 1:
Νάβις - ἀνεῖλε Πέλοπα τὸν Av- ¹
κούργου τοῦ βασιλεύσαντος υἱόν;
(161· Ausdruek iusto ac legit. ist ‹la— ’
1161, 1161111 (116 Lesart richtig und
(161· erwiihnte Pelops 5611161111 ist,
cbenso ungenau als 6. 31, 5: vetet-
stz'sse'mnm, und i1n Folg. tu — lzoc
Mae. bello, 3. 29, 12, 153 Polyb. 13,
6, zu 6. 31, 5, (13 Pelops noch 1111111-
1611(1 (163 6131611 macedon. Rrieges
gelebt zu haben scheint, wenigstens ¹
Machanidas, (161· ihu verdr'zingte,
6131 27, 293 Polyb. 10, 41 erw'ahnt
wird. —— iusto α. L, 1, 48, 8. — Pa· ’

 

