VORWORT.

Fur (116 neue Bearbeitung der folgenden Bsschcr konnte ich
ausser (166 Bemerkungen 111161 (116 61516 Ausgabe 111 (1616 1116-
rarischen CentraIblatte 1862, S. 17 zur erbvsserung (165 Textes
die Ausgaben des Livius von M. Hertz und 1. N. Madvig, so wie
des Letzteren Emendationes Livianae und (1Ξ6 Beilrfuge 2611111111(
und Erklssirung des Livius von M. 11161161 ’1866 1166111266,
116161511621 durch (11656 [1111156111161 1111116 1611 mehrfache Ver·=²
finderungen des Textes vorge-nommen, auf der anderen Seite
aber nach einer neuen Prilsung (165 handschrifllichen Materiales
von meiner Ansicht [11161 das Verln‘illniss (161 Bambergor zu der
Mainzer Handschrift in diesen ssflchcrn abzugehen mich 616111
66156111165566 konnen, und (116 Grande (1111111 zum Theil in der
Ahhandlung De 66(1166 Livii Mogunlino 1865 dargelegt. Mag
auch die Mainzer Handschrist viele Vorznge haben und (116 Bam-
berger in den letzten BUehern, welche 516 66111511, (1615611166
nachstehen, so 111551 51611 (10611, wie 561166 (116 Vorzeichnisse bei
Kreyssig T. Livii ab u. 6. liber tricesimus 16111115 p. X sf. zeigen,
616111 1111161666, (11155 (116565 ν6111ῑ1116155 nur 61116111111611 61611111, 16
den ersten Biichern‚ welche in der Muinzer Handschrift enthalten
sind, die Bamberger oft (1115 11655616 1116161 66(1 von (166 Inter-
polationen und willkfirlichen Verfinderungen‚ die in der Mainzer
1116111 verkannt werden 11156666, 1161 151, 5. Mad vig Emm. Livv„
p. 365. Dazu kommt, dass fiber die Lesarten (161 Bamherger
Handschrift ein Zweifel nieht obwalten kann, wahrend es in

