VERZEICHNISS DER STELLEN,
AN DENEN CONJECTUREN AUFGENOMMEN SIND.

 

XXXI. 1, 5. promimis edd. vett.; proximi. ib. profundam Asc.
1513; profundam. 8. caasa. vacuos Heinsius, causaiuacuos, oder: causae
uacuos. 2, 6. Ampium W.; appium, oder: peplum, ξ 7 11. 9 Ampius,
oder: Oppius ib. 7. Mutilum edd. vv.; militum, oder: mutillum.
4, 3. Tappulus Gelen.; t. apuleius. 5, 1. quinquagesimo Glarean.;
quadragensimo. 7, 7. quinto [inde] Mg3 quintoinde. 7, 8. aequabitis
dico Iacobs; dieo. 8, 7. consules Giillcr3 consul. 8, 8. praesidium
Gn, praesidio. 9, 7. *voveri Crev.; vovere. 11, 17. permittenti Ru-
benius, permittente. 12, 6. Lanavi in W.; Lanuvii. 13, 4. nooeia
W.; noxiam (obnoxiam). 15, 10. sed neque Duk.; et neque. 15, 11.
Thraeciae W. (leraciae δικ), graeciae. 16, 4. Callimedis IBckker3
gallimedis. ib. 5. Callipolis - Madytos ed. Mog.3 gallipolis - madoous.
17, 5. gymnasio Mg.; gymnasium. 18, 4. animos Mg, animo est.
20, 7. [eas praeda] w.; ex pracda. 21, 12. Diiovi Valesius3 deoiovi.
24, 4. hemerodromos Asc. 1513; hemerodromas. 27, 1. L. Apustium
Glar.; t. apustium. 31, 4. Cianos Signum, chios. ib. 17. dicta sint
Asc. 1513, (licta sunt. 32, 2. sed eandem Frob. 1, setandem (sedtan·
dem). 11). 3. Pylaico Gelen.; pyraeo. ib. 4. ratamque sit edd. vv.;
ratumque. 33, 4. Dassaretiorum ed. Mog.; darsetiorum, ξ 6. adarse-
tiorum3 ξ 7. dai-sotios. 30, 6. Ottolobum W.; attalobum. 39, 5.
Bryanium Sig.; bruantium (brunnam). ib. 7. Eordaeam Sig.; erduaeam3
ebenso c. 40, 1. 39, 8. propere lacobs; opere. 41, 8. Pharcadoni
Ussing; phac-cado. 44, 1. terra. classis Mg.; erant classis. 45, 3. Gau-
rion. Drk.; gaurelon. 46, 2. Pyrrhias [Bekkerg pyrrihas. 11). qaae
ad Gr.; qui ad. ib. 7. Phthiotidis W.; phthiniae. ib. 10. faciebant
Η1·., iaciebant. ib. 11. castig-ationis (ἢκ, castigationibus. ib. 12. sa—
tis militam W.; satis. ib. 15. [quae μ est] W.; quae — est. 48, 4. eoe-
trahere Hertz, extraheret. ib. 6. magistrata suisque Fr. 2, magistra-
tus iusquis (magistratu quisquis). ib. ὅ. senatusconsulto Duk.; senatus-
consultum. 49, 2. a1²g·e⁷zt2·*W; argenti. ib. 9. et non W.; et (haud). 12.
Tappulus Gla1·.; t. appulus (appulus). 50, 4. M. Valeri ed. Mog.; valeri.
ib. 5. M”. Acilius Sig.; Gel.; m. acilius. ib. 11. Stertinio Fr. 1 ; tercinio.

XXXII. 1, 6. C. IBekker3 l. ib. 14. indicta Mg.; dicta. 4, 3. Pylis ed.
v.3 pyleis. 11). Thessaliae, quac W.; thessaliaeque. 5, 1. quanticumque
Gr.; quantacumque. ib. 5. Elez's** Mg.; W.; celeis (neleis). ib. 6.
amicam u W.; amicum. 7, 5. Tamphilus Sig.; pamphilus. ib. 8. Μ’.
Sig.; m. ib. 13. C. Helvius Gel.; caelius. ib. 15. et C. Sulpicii Gal-
bae Sig.; sulpicius et galba. 8, 6. praetoribus Crev.; praetores. 9,
3. porcum cam Duk.; porcum. ib. 6. octingentis Glar.; D. 10, 5. ar-
bitro Mg.; arbitrie. ib. 11. aptum Ge1.; amplum. 11, 10. instat*
capit W.; instat capit. 12, 5. magis qaia Muret.; quia magis. 13, 1.
valle se W.; valles. ib. 10. Angeas edd. vv.: angeias. ib. 14. et im-
belli M. Miiller3 ex imbelli. 14, 2. est et W.; et. ib. eo demum
IPerizonius; eodem. 15, 3. Cierio W.; pieria. 16, 7. distantem. Fr.
1, distante. ib. 17. signa et Mg.3 W.; signata. 18, 7. Daulis Gel.;
daulias. 21, 14. [aut - voluntate] IBekker3 aut — voluntate. ib. 22.
Ciani Sig.; clani. ib. 23. Charitelen lBekker, garitelen. ib. 24. filii
etiam Fr. 2, pili (ΜΗ) etiam (eius). ib. 25. sit- res Duk.; sint — res.
23, 4. in Cenchreas Hertz3 cenchreas. 24, 3. admoto cnm Iacobs3 ad—
motoque. ib. inter tres Mg.; Hertz3 inter. 25, 10. moto Mg3 modo.
26, 7. Norbam ed. Mog.; norbem. ib. 9. facta Lentz3 acta. 27, 7.

