‚2 ch. 192. LIBER xxxv. CAP. 31. 32. 51
stratum vocant, is tum Eurylochus erat, 36 potestate ea fretus
negavit dissimulandum sibi et Magnetibus esse, quae fama vul-
gata de reddenda Demetriade Philippo foret, id 116 tieret, onmia 12
et conanda et audenda Magnetibus esse. et inter dicendi conten-
tionem inconsultius evectus proiecit tum quoque specie liberam
Demetriadem esse, re vera onmia ad nutum Rolnanorum fieri.
suh 113116 vocem fremitus variantis multitudinis suit partim ad· 13
seusu partim indignatione, dicere id ausum eum, Quinctius qui-
dem adeo exarsit ira, ut manus ad caelum tendens deos testes
ingrati 36 perfidi animi Magnetum invocaret. 1136 voce perterri- 14
tis omnibus Zeno, ex principibus 1111115, maguae 611111 oi) elegan-
ter actam vitam auctoritatis, tum quod semperRomanorum 1131111
dubie partis fuerat, ab Quinctio legatisque aliis flens petit, 116 15
11111115 amentiam civitati adsignarent, suo quemque periculo fu—
rere; Magnetas uon libertatem modo, sed 01111113, quae homini-
bus sancta caraque sint, T. Quinctio et populo Romano debere,
nihil quemquam ab diis immortalibus precari posse, quod 11011 16
Magnetes ab illis haberent, et 111 corpora sua 6111115 per furorem
saevituros, quam ut Romanam amicitiam violarent. Huius ora— 32
tionem subsecutae multitudinis preces 5111111 Eurylochus ex con-
cilio itineribus occultis ad portam atque inde protinus 111 Α610-
liam profugit. iam enim, et id magis in dies, Aetoli defectionem 2
nudabant, eoque ipso tempore t'orte Thoas, princeps gentis, quem

15, 123 37, 22, 5 11, 3., zur sache ace. 6. inf. 5. 6. 14, 3. - Qm'ncc.
33, 34, 6. - vocam, der Ausdruck quid„ Q. aber erst. ·— deos, 6,
ist verkiirzt: summam may-istratum 20, 9.

Maqnc-tes habent, enm 616, 31111616 14-16. mayome -- auctor„ 38,

VVendungen 5. 38, 30’, 43 23, 35,
133 26, 6, 13 u. 3. - foret ganz

gleieh esset, 40, 4. 5. —- id auf

das grammatiseh untergeordnete de
reddenda Deve.. zu beziehen, vgl. ξ
6. —- conanda, die NVHIenskraft,
welche Schwierigkeiten audenda,
1161 Muth, 1161 Get-ihren 111161111111161,
xgl.e.35,1« —oomenc, 6, 33,
3. - 61661.,1’01ΐς61155611, 5. 42,
62, 3· spe mom 6116616151.- provee„
warf 11111, 511655 3115 6,14,11:
weit. ——szcb laam 6., 24, 25,7 . -—
vastantes, schw ankte zxxischen, hald
diese, bald jene Stiunnung kund
gab, 27, 27, 143 die Ablative geben
den Grund und die Art 311, wie
sich das Schwanken zeigt, iiber den

24, 23 22, (50, 5. —- 6269163361, mit
Austand, wiirdevoll, vgl. c. 14, 9.
ν- ob —— quod, 5. e. 29, 3. —szco
pen, 34, 61, 9. - eitius -- quam
at, wie potius, prius quam m‘, s. 2,
15, 23 24, 3, 11: ut, weil 1116
Absicht angedeutet wird, um jeden
Preis 1135 Gesagte abzuweuden, iiber
eitius, 5, 24, 93 anders ist S, 32,
9: vitam sz'bz' eripi citius quam qlo-
re'am - posse.

3⁹2. 1—3. inde prome„ 5. zu 31,
38, 43 Nouius 376: {vde Romam
protinus peofuyeraozt; doch fehlt
inde 111 (len meisteu Hss., 5. 25, 39,
6, 27, 4, 93 28, 13, 43 32, 13, 4,
und ist viell. zugesetzt. — id, s.
32, 3, 3. - nadab„ s. 33, 21, ὃς

4*

