a. 011. 191.

LIBER XXXVI. CAP. 7. 97

11161 in causam descenderit, nihil integri futurum sit, quique eas
vires adferat, quae non accessio 1111111111] ad Romanum esse 1161-
111111, 5611 1161· 56 ipsae nuper sustinere potuerint Romanos. 1106 τ
ego adiuncto -— absit verbo invidia — qui dubitare de eventu
possim, cum, 1111111115 adversus Philippum valuerint Romani, iis
nunc fore videam, ut ipsi oppugnentur‘? Aetoli, 11111 Philippum, 8
quod 111161· omnes constat, vicerunt, cum Philippo adversus Ro-
manos pugnabunt3 Amynander atque Athamanum gens, quorum 9
secundum Aetolos plurima fuit opera in 60 116110, nobiscum sta-

bunt3 Philippus tum 16 11111610 totam molem sustinebat belli310

nunc duo maximi reges Asiae Europaeque viribus adversus unum
populum, ut 11161011 utramque fortunam taceam, patrum certe
aetate 116 11111 quidem Epirotarum regi 11111601- 11111 quid tandem

erit vobiscum comparatus ⁶? -— geretis bellum. quae igitur res mihi 11

fiduciam praebet coniungi 1101115 Philippum posse? una, commu-
nis 1111111115, quae societatis maximum vinculum est; altera, au-

ctores vos Aetoli. vester enim legatus 1110 Thoas inter cetera, 12

quae ad exciendum in Graeciam Antiochum dicere 651 50111115,

35, 16, 10. - in caus„ sich (111211
1161516111, darauf eingeht, indem
Hannibal voraussetzt, dass ihm der
Entschluss nicht leieht sein, oder
Phil. denselben nur 1115 das Mittel,
sich 11115 5611161· gedriickten Lage
ἓ 12 zu befreien, fassen werde,
Tac. H. 3, 3, vgl. deducere ξ 33
42, 38, 5. —aceessz'o 31, 7, 93 zu
esse ist 11115 potuerint zu denken
possint, iln Folg. sed -— Romanos ist
nur ι(1115 Factum angegeben, 1105
deul die Folgerung gezogen werden
soll: also 65 auch jetzt 1111006. -
eqo 1111 Gegensatze zu den iibrigen
Rathgebern. —— absit inv„ 9, 19,

15. — qui dub„ vgl. ξ 4; 35, 16,
3. — quibus, vermittelst deren,
durch deren Hiilfe, ,ygh 25, 4, 33

7, 35, 6. -ορρῑιρη, von Personen,
wie 35, 33, 83 38, 5, 1ος 23, 28,
9; 44, 24, 2; vgl. 37, 25, 6. —

qui — vicen, 35, 49, 5. — max. req„
Apposition zu vos in qeretz'S, 32, 21,
15. - Asiae Ειιν. gehiirt zu vio-i-
bus. - meam eam-amq. k'onute 1160

Sinn haben: ich will von meinem
Gliick und Ungliiek‚ du dus zweite
Tit. Liv. VHL

dem ersten die Beweiskraft genom-
men hat, nicht sprechen, nicht er-
wiihnen, dass auch 1011 61116 Zeit
lang den Rb'mern iiberlegen geweseu
bin, 5. ξ 2ος Τ116. H. 4, 74: factri-
usque fortunae documenta ; doch
wiire der Gedanke unklar ausge-
driiekt, und auch Pyrrhus, von (16111
65 nieht bemerkt wird, war zuletzt
ungliieklich, viell. ist utramque
1110111 riehtigg zur Sache vgl. lustin.
31, 5, 9. -— patr. aet.⁷ 45, 7, 23
37, 51, 1. — Epir. γεμί, 31, ’7, 9.
—— quid, wie wenig. —- erit, wenn
ich die Vergleichung anstelle‚ vgl.
21, 411, 83 Madvig verm. erac.
11-13. Es ist nicht unwahr-
501161011011, dass Phil. sich 110 111011
0056111165560 werde. — quae iqz‘tur,
aber wir wissen nicht -— also suge
uns u. s. w. una — altera, S. 38, 29,
1; 42, 12, 6; vgl. zu 32, 33, 9.
- auct. vos, der Umstand, dass ihr
versichert, eure Versieherung. —
Thoas, eine seiner Gesandtschaften
wird hier als bekannt erwiihnt,
35, 32, 23 42, 4. aute om. ete„
ξ 3; 35, 32, 43 nach 35,1S,6

1

