ξ tikel vor (181· Einr‘tiuinung:
l currentes, s. c. 9, 10: referentes:

 

a. ch. 197.

LIBER XXXIII.

CAP. 17. 15. 209

diem ac noctem intenti reficere quassata muri, obstruere, quae
patefacta ruinis erant, proelia inpigre inire et armis magis muros
quam se ipsos moenibus tutari: diutiusque spe Romanorum ob- 11
sidionem eam extraxissent, ni exules quidam Italici generis
Laucade habitantes ab arce milites accepissent. eos tamen ex su— 12
periore loco magno cum tumultu decurrentes acie in foro instruc-
ta iusto proelio aliquamdiu Leucadii sustinuerunt. interim et 13
scalis capta multis locis moenia, et per stragem lapidum ac rui-
nas transcensum in urbem: iamque ipse legatus magno agmine
circumvenerat pugnantes. tum pars in medio caesi, pars armis
abiectis dediderunt sese victori. et post (lies paucos audito proe-
lio, quo ad Cynoscephalas pugnatum erat, omnes Acarnaniae po—

puli in dicionem legati venerunt.

10

14

15

Ι5(18111 diebus, omnia simul inclinante fortuna, Rhodii quo- 18
que ad vindicandam a Philippo continentis regionem — Peraeam
vocant —- possessam a maioribus suis, Pausistratum praetorem 2

reu, vgl. 34, 29, 6. —— diem (ι. n., s.
27, 45, 11, 36, 25, 4, 42, 54, 3, (118
Beschr'zinkung auf einen Tag und
eine Nacht, s. 22, 1, 20, 35, 40, 8,
liegt schwerlich in dem XVesen des
Accusat., wenigstens wird in diesem
Sinne auch der Abl. gebraucht, 5.
25, 39, 11, vgl. 26, 27, 4: zu diem
aber uuum gesetzt, s. 10, 47, 7, 39,
22, 4, 41, 9, 7 11. a. quassata m„ s.
ξ S, vgl. 26, 51, 9. — obstruere.
vgl. 38, 29, 2; novum obstruentes
murum. —- armis mag. etc„ 5. 10,
45, 12, 22, 60, 23. -— habu„ 5. 29,
26, 7. —— ab arce von der Β. 11115,
wo sie wol als Vei-theidiger zu den—
ken sind, vgl. 3, 41, 4: α curiae le·-
me'ne3 4, 22, 6: α castris: 31, 24, 9,
32, 10, 9 u. a.; Drakenb. vermuthet
m arce.

12-15. tamen (18111 1181·νο1·Ζ(1118-
benden eos nachgestellt: auch diese
jedoch. [eber (118 Stellung ‹ler Par-
ea· — de—

2, 23, 4, 22, 24, 14: 1819, 3, 5: 5.
48, 6. —— legatus m. agan, es schei-
nen die § 13 erwiihnten Truppen zu
58111, welche der Legat schnell nach

¹ dem forum fiihrt3 interim — iamque

etc. enthalten vorbereitende Uin—
Tit.. Liv. VH. 2. ΑΗΕ.

stiinde zu pars etc. = sed cum inte-
rim - transcendissent, iamque eir-
cwuvensssent, pars etc. — quo -
pugn„ s. 40, 50, 2: magno proelio
pugnasse: 25, 39, 14, vgl. 6, 42, 5
pugna pugnata. — in dic. leg: wie
c. 1, 1 , 8, 20, 63 in dicionem consu-
lis: gewb'hnlich steht bei ιή divion.
venire, concedere, redigere, subige-
re, recipere, se (ledere u. ’118111118-
der kein Genitiv, s. 32, 31, 5, 21,
61, 7, 26, 21, 17: ib. 43, 4: 28, 43,
14; 29,38,1, 30, 7, 2, 40, 28, 6,
ib. 35,13;41,1],9;11).111,111.
(1., oder der Name des Volkes oder
des h'o'nigs, in dessen Gewalt ein
Stant komnit, so popule? Romam* 26,
33, 12, 10, 10, 5, 37, 45, 3, 38, 11,

9·11),31,6;28,11,15,Ρ11ι[ἰρ])ί
36, 14, 9, N‘u ·³01necles 38,16,9,

Mazaetulli 29, 29, 10: 181. 32, 21,
32.

IS. Nlederlage (181· Macedonier
in Carien.

1-3. inclinante, zum Schlcchten,
Ungliick neigte, hiinsigcr ohne diesc
Nebenbedtutung, 5. l, 25, 4, 5, 26,
911. a. —Per,1wam 5. 32, 33, 6. —
(ι nmz'oiibus: in (181 Baiub.11s.
fehlt a, vgl. 21, 34, 9; 42, 12, 5 u.
a.: Phil. hatte das Laud erst etwa

14

