296

LIBER XXXVIII. GAP. 17.

11.. u. 565.

bellum gerendum erat, pro contione milites in hunc maxime mo-

2 dum adlocutus est consul:

„non me praeterit, milites, omnium
3 quae Asiam colunt gentium Gallos fama belli praestare.

inter

mitissimum genus hominum ferox natio pervagata hello prope
orbem terrarum sedem oepit. procera corpora, promissae et ru-
4 tilatae comae, vasta scuta, praelongi gladii; ad 1106 cantus inchoan-
5 tium proelium et ululatus et tripudia, et quatientium scuta in pa-
trium quendam modum horrendus armorum crepitus, omnia de

industria composita ad terrorem. sed haec, quibus insolita atque
insueta sunt, Graeci et Phryges et Cares timeant: Romanis Gallici
6 tumultus adsueti, etiam vanitates notae sunt. semel primo 6011-
gressu ad Aliam eos olim fugerunt maiores nostri; ex eo tempore
per ducentos iam annos pecorum 111 modum consternatos cae-
dunt fugantque, et plures prope de Gallis triumphi quam de toto

Rede, die sich 1161Ρο1. nieht findet,

s. 36, 17. —— ξ 2—-5 Eiugang. om-

m'am — qam. Gall. wie 23, 29, 4:
equitumAWcmz'daw 32, 22³, Ἱερὴ-(τείω-
Gallorum Boios5 28, 5, 7 11. 11., 1115
ob es 1116556 yemem Gallorum. prae-
stare absolut, s. 41, 25, 63 Sall.
C. 37 u. 11. -— perv. bello 255, 12,
11. - procera, 5, 44, 4. — rutila-
tae, Τ116.Η 4, 61, Diod. 816 5,
28; οἱ δὲ Γαλάται rost ιιὲι ‹515-
μασίν εἶξιν ευιιηκεις -- Ταις δὲ
κόμαις οὐ μόνοι ἐκ ([ύσεως ξαν-
θοί, ἀλλὰ καὶ διὰ τῆς παρα-
σκευῆς ἐπιτηδεύουσιν αἶ’ξειι την
φυσικὴν τῆς χρόας ldtotr τα
Ρ1111. 28. 12, 1913 T rac. Germ. 4:
rutilae comae von (1611 (161-1111111611. -
cantus, 7, 10, 8. -* inchoantium
hat die Bamb. Hs, u. a., die Mz.
ineuntium. — eant„ tripuli„ 10, 26,
113 25, 17, 5. -— in modam, s. ἓ 63
11, 37. 14, 7, 32, 38, S: fn ser-
vilem modam,- 37, 46, S: ad mo-
dum,· (161· Zusatz 1011 quenda-m wie
6. 29, 4. - 111-11101. orep. ist als
6111 Begriff zu nehmen; 1111 sich
ware armorum, wodurch auch die
Construct. etwas hart xvii-d, nicht
nothwendig, da scuta vorhergeht, s.
1, 25, 4. erepla, 25, 6, 21. --
omnia wie 22, 3, 2.

5—18. Der Sieg iiber die Gallier

ist nicht sehwer, 5—-8 unsel'e Vor-
fahreu haben sie oft besiegt. -—
tuma-ltus, s. 34, 56. 103 21,
16, 4; cam Gallis tumultuatum
verius quam belle'qeratmn. —-— Ro-
mam's —— ada, wie 25, 17, 5;
5, 54, 3 und vorher insuetas mit
dem Dativ der Person, der 61116
8116116 zur Gewohnheit gewordeu,
die sie gewohnt istg soust mit dem
AbI, od. Dativ der 8116116, 1111 (116
1111111 51611 3611011111 hat, 10, 17,
10· 27, 47, 5 11. 11, nieht mit (16111
Genit„ der 1111611 (161 geu o‘hnlioheu
Lesa-nt adsuetis angenommen wer—
den miisste3 der 811111 ist wie ξ 7

usa 616. — ctiam. die Ankniipsuug
in dieser Weise ist wol selten:
gleichsalls, damit zugleieh. — ‘va-

rzz'tates n. tumultuum Gall„ die 6111-
zelnen Erscheiuungen, iu denen die
Niehtigkeit siohtbar uird, der Plu-
ral findet sich bei Pliu. N. H. mehr—
fach. — dacemos, gerade so viele
Jahre siud 65, s. 5, 54, vgl. Tae.
Germ. 37: ducenti —- anni colli-
gantur: tam diu Germania vincitur.
- pecorum in m., wenig verschie-
deu von pecudes ξ 10, 61161150 5,
44, 6 ferarum ritu, daun velat pe-
cacas,- 35, 18, ὃς 22, 14, 8:11⁶>-
coram modo ; 40, 27, 12. - conseer-n„
37, 41, 10. -- caedum f., der letzte

 

