gg LIBER XXXI. CAP. 46.

intravere ad colloquendum eum Aetolis de ratione gerendi belli. .“

a. u. 554.

2 Pyrrhias Aetolus princeps legationis eius fuit, quae ad eommuni—
canda consilia Heracleam eum rege et cum Romano legato venit.
3 petitum ex foedere ab Attalo est, ut M milites praestaret: tantum
enim numerum bellum gerentibus adversus Philippum debebat.
4 id negatum Aetolis, quod illi quoque gravati prius essent ad po-
pulandam Macedoniam exire, quo tempore, Philippo circa Perga-
mum urente sacra profanaque, abstrahere eum inde respectu re-
5 rum suarum potuissent. ita Aetolicum spe magis, Romanis om—
nia pollicentibus, quam 011111 auxilio dimissi3 Apustius eum Attalo

ad classem redit.

Inde agitari de Oreo oppugnando coeptum. valida ea civitas
et moenibus et, quia ante fuerat temptata, firmo erat praesidio.
coniunxerant se iis post expugnationem Andri 011111 praefecto

—- Pyrrhias ist wahrscheinlieh 1101·
27, 30, 1; Polyb. 5, 30, 2, ib. 01
erwiihnte, (101· Olynip. 142, 3-4
Strateg gewesen war: 110011 510111
1111111 1110111, warum 1110111 1101· 111111111-
lige Strateg, s. 0. 40, 9, mit dem
Oberfeldberrn vei-handelt.. Die Ae-
toler 5011010011 nicht gewagt zu 1111-
ben, 11110111 einen Angrill' 11111 das
1-1111 Philipp. besetzte Τ110551111011 zu
macheu, und 1105111111) 1111011 11111 den
Akarnanen gemeinschaftlich zu han-
(10111, s. 0. 41, 1. Uebrigens 111111 05
11111, dass 510 jetzt Unterstiitzung
begehren, 111101· 33, 3, 9 5011151 11011
1101110111 Hiilse 501111011. Da sio. sehon
in Thessalien eingefallen sind, so
ist anzunehmen, dass 1110 Verhand·
lung vo-rher stattgehabt 1111110, 5. 0.
-10, 101 adrentum Oremn. —legalio,
eine Gesanffischast3 dass eine Ver-
sammlung (101 Apokleten, s. 36, 25,
S, statt gehabt 1111110, wird nicht an—
gedeutet. -— eam — Rom. wird 1111-
11111101101· mit communicanda ver—
bunden als mit rem'l: zngleich 11111
(10111 Iffinig usw., in jenem Falle ist
Heracleam etwas hart zwischen 1110
zusammengehiirenden Begriffe ge-
510111, vgl. 0. 18, 4: virlleicht ist
0011110111ῗί zu lesen. - Heraclea 151
wol das 28, 5, 13 erw'a'hnte.

3 — 4. eoe foed, dass 01· (10111
Biindniss gem‘a'ss gabe, iiber Atta-

lus Verhziltniss zu den Aetolern s.
0. 15, 9. — ab. Act„ die Zweideu-
tigkeit wird durch das Folg. ent-
sernt. —gravati esu, wol aus dem
0. 15, 9 angegebenen Grunde‚ da
sie 11111011 5011151 widerfahrene Ver-
letzungen nicht gerticht haben, s.
32, 33, 15. -— qno t. — Pergam„
11111 (10111 c. 14, 3, vgl. 32, 33, 5, 01·-
w'ahnten Zuge3 Polyb. 16, 1: Φίλ-

ιππος παραγενόμενος εἰς τὸ ’

Πέργαμον - πᾶσαν αἰκίαν ἐναπε-
δ11’κ1ὐτο.- erma. nach Philippo —
urente, 5. 1, 28, 10. — respect. r.
s., durch die Nb'thigung auf 501110

Staaten Riieksicht zu neh1nen; sua· --

rum ist auf eam bezogen, s. 4, 33,
5. — azaz-illo, die Riimer mochten
nicht geneigt sein 11011 Αο1010111 hei

,1
1

 

(101 Eroberung Hiilfe zu leisten‚ s.
34, 23, auch h‘a'tten diese (110 Αο10- g
101· wol von dem Flottencommandeur 31,
nicht 0111111101] 1101111011.

6. agitari eoept. ist hei L. nicht
5011011,5.6, 1,11;9‚ 35, 8 u. a. — ',

antea templ„ da von einer 1111101·-

nehmung gegen Oreus auf dieser ¹

Expedition noch nicht die Rede ge-
wesen ist, so ‹lenkt L. wol an die
28, 5 geschilderte, 1101 der aber
1110111 0111 11105501· Versuch gemacht,

5011110111 die stadt wirklich erobert ,,

wurde. — iis, wer gemeiut sei zeigt
der Zusanunenhang. — eoepugn.

