a. Ch. 192.

LIBER XXXV.

CAP. 50. 51. 83

castra ante Salganea ad Hermaeum, qua transitus ex Boeotia iu

Euboeam insulam est, haberet, venerunt. Micythio erat 611111 113, 10

lagatus ab Chalcide ad Quinotium ad id ipsum praesidium peten-

dum missus. qui, postquam ab hostibus obsessas fauces vidit, 11

omisso ad Aulidem itinere Delium convertit, ut inde in Euboeam

transmissurus.

Templum est Apollinis Delium, imminens mari3 51

quinque milia passuum ab Tanagra abest, minus quattuor milium
inde in proxima Euboeae est mari traiectus. ubi et in fano 11160- 2
que ea religione et eo iure 31111610, quo 311111 templa, quae asyla
Graeci appellant, et nondum aut indicto bello aut ita commisso,

deutlich zeigt, ‹lamals noch be-
stand. -- ad Salqan„ vgl. 6. 38, 7,
wit-d noch 11111161· 11631110011 (1111611
ad Heraeum; der Tempel des Her-
11163 lag 16 Studien von Mykalessos,
s. Thuc. 7, 293 Burs. 1, 217, 011611
dem Euripus zu, von dem (1113
Lagei· 016111 weit entfernt sein
konnte, zugleich aber (160 31111-
lichen Uebergang, 6. 51, 4, (1661116.
—— qua trans. e., von Theben nach
Chalcis. — obs. fauces, deu Ueber-
gangspunkt 111161 den Euripus, s.
28, 6, 10. - Α·ιιῖίιῖ., um von da
nach Chalcis iiberzusetzen.
convert. 11. iter od. se. -- ut, weil
der Erziihleude im Geiste des
Handeluden dessen Absieht angiebt,
s. 8, 28, 3, vgl. 34, 36, 5330, 10, 10.
51. 1—4. Apollin. (die Bamb.
Hs. hat Apollonis, 29, 10. 6) etc„
wie L bezeichnet auch Τ11116. 4,
90310037611„Bu1sian 1, 218
den Ort nui 1113 Tempel3 dagegen
Strabo 9, 2, 7 p. 403: Δήλιον
τὸ ἱερὸν τοῖ Λπόλλωνος ἐκ
Λήὶου αφιὸριμεῑ 01 πο) ι’χ1 1 01
Τα1”ἀγραιω1, Λίλίὸος διέχον
σταδίοις τριάκῳτα, (161· 1111611 (116
Entfernung gelingffl 1111316111.ψ
minus wie 31),17,14 01111616 Β6-
stimmung zu der Zahl, die als Qua-
lit'aeitsbestimmung zu est traiectus
zu nehmeu ist: es ist, giebt eine
Ueberfahrt von u. 3. W„ die Ue-
berfahrt betriigt, (10611 spielt der
Ausdruek in die ssedeutung iiber:
11111οἸ11100 iiberfahren in u. 3. W.-

38, 41, 93 ib. 4, 103 vgl. 36, 41,
3: propc'u53 sehwerlich ist minus
als Priidieat zu nehmen: betriigt
eiu Geringeres; anders Caes. Β. G.
5, 53, 7: meque Zowyv'us milia passuum
octo — afuisse. — proxima Eub„ S. 36,
7, 15 u. oft. —- mari, c. 50, S. —
fauo, L. gicht hier, obgleieh 61·
das Wo1·t asylum sehon 1, S, 5
gebraueht hut, vgl. 2, 1, 4,wah1·-
361161011611 011611 Polyb. 61116 genaue
Erkliirung (163361116ος 44, 29; 45,
5f. ist es nicht angewendet. —
lawoq„ uie 610 30161161· gewohnlieh
die Α3ῃ16 umgiebt, Appian 1.1..
1ή1ιον — ιερόν ἔστι τὸ χωριον
Ἀπόλλωιος, — reliq„ die [10161-
letzliehkeit, 3, die Stellen zu fano
— mre, (1611 11111110 Fliiehtenden zu
3611111260, vgl. 1, 8, ὃς Τ116. Ann. 3,
62: perfuyimn inviolabile, 11). 4,
14: vetustum (139Ζὶ ius, · dieses Asyl-
lecht bezeiohuet L. 061160 ea reli-
910116 und diesem entsprechend
durch eo ime sancto, 3. Cio. S.
Rosa. 38,109:⁹zzcllum ius {am
scmetum; Andere zieheu saneto zu
fano lucoque wie sanctus auch von
Orten gebraucht wird, S. 24, 3,
3: templum semotam,- Ov. Met. 15,
7933 vgl. Gaius 2. S: sanctae
quoque res velut muri et portae
quodam modo divim iuris szcm‘. —
et nond. 616. 60111011 et in fano 616.
entspreehend den zweiten Grund,
warum der Ueberfall wider alles
Reeht erseheinen soll. -r indicto,
von Rom 016111, 111161· nach 6. 50,

6*

