6 LIBER xxxv. CAP. 4. 5. '

7 cetero exercitu instructo 311 hostem accessit.

a. u. 561.

idem et Galli fece—

runt⁷ postquam apertas esse iusidias et rec-to 30 111510 proelio,

5 ubi vera vinceret virtus, dimicandum viderunt.

Hora secunda

ferme concursum est. sinistra sociorum [equitum] ala et extra-
ordinarii prima 111 3616 pugnabantg praeerant duo consulares le-
2 gati, M. Marcellus 61 Τ1. Sempronius, prioris 311111 consul. novus
consul nunc 311 prima signa 6631, 1111116 legiones continebat 111
511115111115 , 116 certaminis studio prius procurrerent, quam datum
3 signum esset. equites 63611111 extra aciem in 10611111 patentem Q.
et P. Minucios tribunos militum educere iussit3 111116, 611111 51-
4 gnum 1161115561, impetum ex aperto facerent. 11366 agenti nuntius
venit 3 Τ1. Sempronio Longo 11011 sustinere extraordinarios 1111-
5 petum Gallorun13 et caesos permultos esse et, qui supersint, par-

tim labore partim 1116111 remisisse ardorem pugnae.

legionem

alteram ex duabus, si videretur, summitteret, priusquam igno-
6 11111113 acciperetur. secunda 1111553 651 legio⁷ 61 extraordinarii re-
cepti. 111111 redintegrata est pugna, 611111 61 recens miles 61 fre-
quens ordinibus legio successisset. 61 sinistra 313 ex proelio 51111-

11655611 ssewachung und Vei-thei-
digung gewo'hulich deu Triurieru
oblag, S. 2, -17, 5. —recto ac iusto,
s. 22, 28, 133 si iusta ac ,ςιῗ recta
puqmc esset, vgl. 35, 25, 3: recto:
in einer regelm‘zissigen Schlacht,
so 11355 51611 1116 Η6666 mit der
Frout gegenfiberstehen, 1116111 aus
deni Hinte-rhalt angreifen3 insto:
allen Anforderungeu der Taktik
entsprechend u. 5. w, entgegen-
gesetzt 116111 ἰῑιηεῑιῖίειαγτῖαηι proelium
ξ 5, vgl. 21. S. 7: nihil tamul-
mariae pec-qnae simile - sed iustae
acie33 34, 23, 11: reez‘ae acies —-
iecslccmpnoelc'nmg 33, 41, ⁴5.

5. 1—5. sinistra ala. 113611 116111
Folgeuden‚ ξ 2 leyz‘ones„ ξ Γ» 11. 7,
steht nicht 3116111 1116 313 dextra.
sondern auch die beiden Legiouen
iu dem zweiten Treffeffi die eine
Legiou komuit erst ξ 12; omnes
ete. 111 1135 Gefeeht. [eber die
ala und die extraordinarii s. 10. 40,

ὃς 34, 47, 4. - equitum ist
Glossem. — Marcellus, 33, 243
37. —- prior. 11., 34, 42. - prima

5,, die Hastaten vor ihren Fahnen,

111 1161· ersten Linie. -— earum geht
zuuiichst auf die Legionem nach
ξ 8 steht auch die Reiterei der
Bundesgenossen 3115566113111 des Tref-
fens, wie 65 5611111111, eben (13, wo
die romische. — ez ap„ s. 21, 32,
10: vgl. 24, 34, 9: ex occulto. -—-
mant. venit, 113611 ξ 2 ist. 61· 5611151.
111511611611 1111 Vordcrtrell'en. — ea:
duab. wiirde 111311 nicht 166111155611.
— subminor„ Auflorderung, 31111665·
supersint.

(i—S. secanda. auch im ι131166
1061166, 5. 34. 46, 12. 1136611 (lie
Legionem in Gallien die 2. u. 4„
5. 10, 15, 3. — recepti, durch 1116
intervalla zwischen den Manipeln,
S, 5, 9. — omn — success. enthiilt
11611 Grund zu tum redz'nteqrata e.,
et vor sinistra ist: 311611; 1101116
111311 cnm — suec. 315 vordersatz
zu et sinistra 616. betrachten, so
wiirde et aufungewohnliche W 6156
11611 Nachsatz beginnen und die
logische Beziehung der Partikel
1116111 klar sein. —freq. ord.‚ in
der zahlreich besetzte‚ volle Ma·-
nipel, diese vossffihlig, nieht wie

