394 Aerem NOMMENE eoncTUREN.

1.‚ media. 36, 7. rei simul Geleu„ r. 30 51ιιιιι1. 36, 9. Chalcioecon (Chalcioe-
cum) Fr. 1.‚ Calchioten. 37, 7. Thoas et Crevier, et Thoas. 38, 13 46,
9;50, 10 u. 3 Mwychz'o G’¹.,1 Mvctilo (Myehitio). 38, 6. ec in ⁷.⁷edd
vv., in 39, 1. Chalcidico W, calchide. 43, 3. tectis edd. vv„ lectis.
43, 8 Phalara ed. Mediol. 1505, Phalera 43, 9. Lamiam Fr. 1.‚
Lameam. 44, 2 suited. Mog„ fuit primo. 44, 5. viris eqat's Fr. 2.,
viris equisque. 46, 7. tutas Duker, tutam. 47, 2. placua Boeotos Ι.
Pmizonius, placuit. 47, 5. Apamam sig, Apamia’m. 48, 3. averso W,
aversos 49, 8. Dahas edd. vv. ,1)3035. 49, 13. dicant Crevier, dicant.
50, 8. et ab Gr., 31). 50, 9 Hermaeum Gr, {lm-,meum

XXXVI 1 1. Μ. Aciliam Sig„ M. Acilium. 2, 1. intento ad id w„
adid. ib. 15. ει in Fr. 2., ut in (in). 3, 1. et in ed Mog.‚ in. 3 ι
nuntiarz ΗΓ, nuntiaret. ib. 13, ut ii (at hi) Crevier, uti. 4,1.
[Aeqypti reye] Gr., Aegypti rege. 4, 5. modium . milia W. modium
D. (modium mille). 4, 6. [snorum] sao Duker, suorum suo. 5, 2. Elei
Sabellicus, Pelei. ih. Peloponneso Fr. 1.‚ Peloponense. 5, 2. illaturos
eredebant edd. vv„ illaturos. 7, 3. in societatem belli Fr. 2. belli iu 50-
cietatem. 7, 6. ⁷cai si edd xv. quisi. 7, 10. qui qaid Douiatius, quic-
quid. 7,13. ferae Geleu„ ut1e1ae 7, 16 Romani edd. vw, a Romanis.
10, 2. Cierium W.,Cierun1 10, 5, 1⁷3, 4 Malloeam el Cyretias Fr 1.‚
Malleolam et Cyiethias ih. cepzt et W cepit. 7 aperto et Dukffl,
apertae. 10, 10· 11. Gonnos Gonni Sabellicus, Conuos Conni. 11, 8:12,
4 ιι. a. Mnasilochus lire} ssig, Mansiloeus. 11, 9. quaeqae W„ quae
(quaeve). 12, 8. dato ez* edd. vv., dato enim (dato). 13. 3. Phaestum
Sabellicus, Phaustmn. 14, 1. viqzntz' Gr., decem. ib. 4. ioco Aseens.,
loeo. 14, 6. Cierio W„ Cieria. 14, 12. circa [ea] Gr., cirea ea. 14,
13. misit Madvig, missi. 15, 2. Lamiam Duker, iam. 15, 9. verso Fr. 2.,
versa. 17. 6. iam inde Ascens„ iam ille. 19, 9. effuso Fr. 2.‚ confuso.
20, 2. in pacato edd. vv, pacato. 20, 5. Thronium Sabellicus, Theron-
tum. ib. Acarnan Fr. 1.‚ Acarnanum. 21, 1. Tenum Glarean., Tene-
dum. 22, 7. Asopo Gla1·eau., Asoro. 22, 7. ab arce W„ arcem. ib.
qua Gr„ quae. 22, S. e reqione w„ et regionem (a). ib. sinas Maliaci W.,
sinu Malliaeo (Mellaquoque). 22, 11. deserta, quac Gr., desertaque. 23,
10. velat ipsi qaoque edd. vv„ velut spe hac (velut ipsi hoe, huius, vgl.
41, 2. 83 3, 66, 3). 24, 2. Ti. Semproniam sig.. T. Sempronium. 24,
6. semirutos W.‚ erutos (semiruta). 24, 8. par edd. vv„ pars. 24, 12.
traditas felic. Ald., traditum f. 27, 7. etse — adfuturam Gelen.‚ et — profu-
turum. 27, 8. illis edd. vv„ illic (illi). 28, 2. in quo id Gelen., in id
quod. 28, 4. habeo te Fr. 2., habeo (te habeo). 28, 9. conditioni Geleu.,
conditionis. 31, 2. etenim edd. vv„ et. 31, 6. Diophanem Sig. Diapha-
nem, ebenso 31, 7 ιι. 5. w. Andaniam Fr. 1.‚ Endaniam. 32, 7. Pelo-
ponnesz· sant terminos Fr. 1.‚ Peloponnensum est termino. 33, 3. expecta-
bant Fr. 1.‚ expectarent (viell. ist expectare zu lesen). 33, 4. turba erac
ibi incondita Fr. 2., turbae erant ibi inconditae. 33, 5. qui edd. vv„
quia. 34, 2. sed [iam] Ascens„ sed iam. 34. 6. quicquam sig„ quidnam.
35. 7. actam est W., aetum et. 35, 7. res . qaia Madvig, res quia. 36,
2. uti de Gr„ ut ide. 36, 43 6. P. Sempronio sig„ T. Sempronio. 40,
2. meritam Fr. 2., merito (meritis). 40, 4. quot cam Rubenius, quod

eum (tot). 41, 2. dubitare Fr. 2., dubitabat. 42, 5. Samen Sig., Samum.

(tamen). 42, 8. constratis Duker, rostratis. 43, 2fgg. Polyxenidas edd.
vv., Polyxenidas. 43, 5. superiores et Gelen., superiorem esse (superior
esset). 43, 11. ceciderant edd. vv„ ceciderant. 43, 12. Phocaeam

