336

LIBER XXXVIII. CAP. 38.

a. u. 566.

7 certam redeunto3 quiex regno Antiochi apud Romanos socios-
que sunt, iis ius abeundi manendique esto, servos seu fugitivos
seu 116110 captos, seu quis liber captus aut transfuga erit, red—

8 dito Romanis sociisque.

elephantos tradito omnis neque alios

parato. tradito et naves longas armamentaque earum, neu plures

quam (1666111 naves *⁹*

113611 Genehmigung des Friedens
zuriickhalten 11110116, Polyzb μετα
δυνάμεώς εἰσιν ’Λντιόχου; doch
dax-f (16311311) 1161 L. 1116111 intra
vires geleseu κκ·.6111611 —— ante c.
diem fehlt 1161 Polyb. —j'uqit., 6.
11, 4. - eaptus 3 trqanss τοὺς
ἁλόντας καὶ τοῖς (ιύτομολησαν-
τας, καὶ εἴ uta αἰχμάλωτόν

πούεν εἰλ’ η,φ(ισιν 3 35, 29, 11.
Polyb. sehiebt 11161· 30 (161· 16611160

816116 (116 Forderung (161· 11613113-
gabe Hannibals 610, (116 L. erst
ὕ 18 6161111101.- elephant„ 6116030
Diod. und App, (161· Zusatz 1161
Polyb.: τοὺς ἐν Λπαμειά 131 wol
00116111 —— neque Wle 2, 32, 10;
ν51.22, 10,5; 10„95.

8. lon-aas, Pol hat hier das 601-
sprechende μακράς, 51633616 lir' 1653-
3611111“6 iiberhaupt, 3. 31, 14, 3. —
pluresq,S. 5, 30, 73 4, 16, 7;
22, 23, 73 5611111101161161 plus q.
wie im Folg.‚ 3. 4, 52, 73 22, 23,
63 39, 32, 7 u. 3. Die Stelle ist
10 (160 Η33. Ls' und 1161 Polyb.
11161160111111, (111 63 jedoch 1161 diesem
11613311 αποὸότωδὲ καὶ τὰς ιαῦς
τὰς μακρας —— καὶ μηκέτι, ἐχέτω
πλὴν δέκα scaram< ›uxrwv,
so ist nach decem xxahrscheinlich
naves coum-,atas s. 35, 415, 3, oder
tectas 30356131160, ν51. 30, 37, 3:
naves rostratas praeter decem tri-
remes traderent ,· 33, 30, 5: navis
tectas tradere praeter quinque. Im
Folg. hat die Mz. Hs. actuarias

nulla quarum plus —- neve mone-
rem (ἓ) -— erit, die iibrigen nulla
plus — neve minorem — erim

auch bei Pol. ist die 816116 11161160-
hast 111111 vex-‚dorben μηδὲ τρια
κοντακωπον ἐχέτω ἐλαυνόμενον

actuarias, quarum nulla plus quam tri—

μηδὲ a* πολέμιον’ ἕνεκεν, οὗ αὐτὸς
κατάσχει. Αο3 dem Fehlen von
quarum 10 (1611 ,1110561611 Η33. 111331
31611 36111163360, dass quarum nieht
hinter sondern v·01 diesem 1870116
5631301161), 2115161611 aber 303 malla,
dass L. eine andere Wendung als
Polyb. gebraucht, 110611 die Zahl
der actuariae 3056561160 0011 durch
et: decem naves constratas ec ’ἐ
actuarias (Meihom) oder durch neve:
dec. φ). const. neve pltare-5 quam 11
actuarias (hig). mit (16111 Vorherg.
verbunden, weniger wahrscheiulich
ist, dass 61· etwa: neve ullam
(actuariam ullam) quae plus etc„
wie 1161 Pol. geschrieben habe. Die
actuariae sind Kriegsschiffe mit
einer Ruderbank und 611161· 5163361611
oder kleineren Zahl von Ruderern,
3. 21, 28, 93 25, 31), 103Caes. Β.
G. 5, 1. Dieselbe Bedeutung hat
μονηοης, 011611 (161· Α111110516 von
διήρης, τριήοης, vgl. 29, 9, 8
hexeres; 37, 25, 5 hepte-oes 5611111161,
und 01013331 nach Graser de re
navali p. 54 (116 1116106160 1111653-
schiffe iiberhaupt‚die celoces, cereuri,
lembi u. 3. w. Ob 31161· L. monerem
geschrieben hat, ist zweifelhaft, da
Carbach auch 111 (161· Mz. Hs.
minorem, was sich 10 den iibrigen
findet, 5616360 11111. Β61 Pol 31611611
beide Bestimmungen mit μηδὲ in
Ver-bindung mit πολέμου, οὑ αὐτὸς
κατάρχει; oh auch L. actuarias 0.
neve monerem auf belli causa 116-
20560 habe, ist wegen (161· Liicke
ungewiss, (10611 11110016 die Stellung
von habeto anzudeuten, dass 0111·
neve mcmer. zu belli causa 56111116,
30 dass (161· 8100 wiire: 61· 30116
zum gewiihnliehen Gelu-auch so viele

