, 11611. 19⁰. 61111111 xxxvn. CAP. 45. 235

   

1 piaculo 61111161661101611116815, pacem veniamque impetrareavieto-
> ribus possimus. maximo 56111Ρ61 1111111111 victis reo-ihus populis-8
¹ que ignovisti33 quanto id 1111111116 et placatime animo decet vos
ffacffle 111 hac victoria, quae vos dominos orbis 161111111111 fecit?
J positis iam adversus omnes mortales certaminibus haud secus 9
quam 116115 consulere et 11111Η6616 vos geneii humano oportet.“
¹ 111111 antequam leg nti vanu-‚ent 116616111111ὃ ‹si-,at quid responderetur. 10
1·65Ρ11111161·6 ΑῘ“116111111111 placuit. isin 1111116 modum locutus fertur: 11
„Romani ex iis, quaein deum immortalium potestate erant, ea
1111116111115, quae dii dederunt: animos, qui nostrae 111611115 sunt, 12
eosdem in 11111111 (111-1111111 gessimus gerimusque, neque eos 5661111-

nur die ΜΖ. Η5. hat, isi: 11611. 61116 Denkkrast, 1115 11115 den Willen und

Liieke ausgcfiillt und 1111611 1116111·
(mandatum habemns-'ti ausgefalleng
Drakenb. verni. own tam habemus
qm'd; Madvig quam ιι vobis quaeri-
mus3 L hat 11611 Gedanken 1161 Po-
131³, : παρακαλοῦιῖες π111ιι1ς >ffli-
σασθαι — Τοῖς {ii ιιχήιιασι· —— τὸ
dv} σιιέχον. nonium) ιί δεῖ ποι-
ήσαἽ-ιτιις τιχεῇ τῆς εῗοήι ης καὶ τῆς
φιλίως umgesteilt. -— piac. exp„
absichtlieh veibundeu3 sonst von
den Gottern gebraucht, ist es hier
in Bezug auf ξ 9; haud secus etc.
gesagt, τ61161150 paoem vemamq.7 5,
1, 31, :pax zeoziaque αἱ) dizs zm-
petr5ata ’ῖ 40, 4. - domm. or.
terr„ auch 6. 5-1, 15 liisst L. die
&Veltherrschaft mit diesem Siege
beginnen, 61161150 9613111115, s. 1111-
gegeu 30, 32, 2, 111-1. 1, 4, 1. —— po-
sitis — oportet hat L. iibertreibend
hinzugefiigt, vgl. 1·. 54, 233 38,
51, 43 auch 11115 Folg. Romam·
— qerz'musq. hat Pol5b. nieht.

10—13. Rom—bahem„ 25, 29,
23 6, 26, 1 u. 11. habemus, haben
wir als Geschenk, Gabe derselben,
nicht 11116111 durch uns·, es seheint
zuniichst der Sieg gemeint, durch
welchen in den {iusseren Verhiilt-
nissen eine Veriinderung herbeige-
fiihrt worden ist, xviim-end die Ge-
sinnung der Rb'mer 111111161· 1116561116
bleibt. — qui n. mentis s., die

11115 (1611111111 Behem‘schende, ist von
diesem geschieden und 1115 das vor-
zugsweise dem Mensehen selbst
Angehiirende bezeichuet, vgl. Cic.
Tusc. 3, ἴ), 11: non suntin po-
testate mewtz's, em? refluum totius
{mimi a natura tributum est; es ist
wesentlieh dex· νου Cotta, dem
Akademikeig 5. Einleit. S. 18, 11115-
gesprochene Gedanke Cic. N. D. 3,
36, &St fortunam a deo petendam, a
se ipso sumendam esse sapz'cmtz'amg
111. ξ So': atque lcoe quidem omnes
mortales sio habent, externas commo-
(litotes — a diis se habere,- virtutem
autem nemo umquam a deo acceptam
rettulit, 5. 86111116111111 zu (161· St. u.
2, 66, 165, da aozc'mos bei L. 1111611
dem Folg. Seffistbcherrsehuug und
Miissigung ist, also der virtus ent-
sprieht3 an anderen Stellen 61·-
561161111. 1111611 die mens, in auderet·
Bedeutung, als von den Gijttern ge-
geben, vgl. 38, 51, 9; 30, 42, 15:
raro simul hominibus bonam fortu-
nam bonamque mentem dari3 9, 9,
10. Dei· so gesucht ausgedriickte
Gedanke seheint von L. zu dem von
Pol. ausgesprochenen: οὔτε νική-
σαιτες Ρωμαιους οὐδέποτε γε-
νέσῖαι βαουέτ «ροις (der zweite
Satz mit οὔτε ist ausgefallen) hin-
zugefiigt zu sein, vgl. App. 6. 38;
lust. l. l. — yessim. yer„ 29, 27,
2. —- neq. sce. ext„ 30, 42, 16. -—

