LIBER XXXIV. CAP. 5. 277

a: Ch. 195.

semper 110110 publico. iam a principio, regnante Romulo, eum
Capitolio ab Sabinis capto medio in foro signis 00113115 dimicare-
tur, nonne intercursu matronarum inter acies duas proelium 50-
11311101 est‘? quid ⁶? regibus exactis 011111 Coriolano Marcio (11100 10-
giones‘Volseorum 035113 ad quintum lapidem posuissent, nonne 111
agmen, (1110 01111113 11300 111115 esset, matronae averterunt? iam
111110 031113 3 Gallis, quo redempta 111115 est? nempe aurum ma-
tronae consensu omnium in publicum contulerunt. proximo
110110, 00 3111111113 repetam, nonne 01, 01101 pecunia opus 1011, vi-
duarum pecuniae adiuverunt aerarium, et, eum dii quoque novi
ad opem ferendam dubiis rebus accerserentur, matronae universae
ad mare profectae 511111 311 matrem Idaeam accipiendam? (11551-
miles, inquis, eausae 50111. nee mihi causas aequare propositum
est, nihil novi 13013111 purgare satis est. 0010111111 quod in rebus
ad omnis pariter, viros feminas, pertinentibus fecisse eas 1101110
miratus 051, 10 eausa proprie ad ipsas pertinente miramur 100155οῨ
quid autem fecerunt? superbas. 1110 (lius 11111115, aures 1131103105,

501110 dieses NVerk erst in hiiherem
Alter, 03011 Coi-uel. Cat03 als senen-7
03011 Quintil. 12, 11, 23; aetate [mn
declinata, vgl. Cic. ΒΓ. 23, δθς Cato
m. 11, 38, verfasste, wiihrend er,
wenn 01· 3. 0. 585, s. Cic. Cat. 13. 5
14, 65 Jahre alt war, jetzt 0151 1111
40. (nach L. 39, 40, 12 1111 45.) J.
stand. — et quid. fiigt 20 dem vor—
hergeh. Gedaiiken, der zugestanden
wird, etwas hinzu, wodurrh (101·-
selbt¹ seine 11011 eiskraft verliertg
3011015 §Q 110 ila zu denken ist. —
bono p., 5. 2, 1, 3, xgl. 0. 2, 4.—1·am
(ι pr„ vgl. 1, 2, 3: iam inde ab initio.
— medlo ι’. sl, 44, 44, 4; zur sache
1, 13. —— intercursu hat hier als
nomen verbale inter, s. 2, 29, 4.
117301501101011011 hatte Cato die 830110
110 ersten Buehe der Orig. erziihlt.
Bag-egen 111551 51011 nicht 001501101-
den, ob L. sagea will, dass auch die
l'olg. 3015111010 3115 diesem VVerke
entlehnt 501011, obgleich das 1011101·-
geh. quotiens daffir 211 5111001103
50110101.

9- 10. regib. est-ae„ die zu 0110
Periode, regnante Rom. 00151110-
cheud. — Coriol. Marc„ 4, 14, ὃς
211, 22,13.— adq. lap, 2, 39, 5.
- iam, 23, 5, 15. — urbe captu

110111 (110 Zei'tbestimmuug reg. θωπί.
11. regn. Romulo gegeniiber hervor,
5. 2-1, tl, 9: (13 L. 50 oft (1105011103
&Verte 111 unmittelbarer Na'he wie-
derholt und 010111 501103 das Nomen
im 3111. 3115. 315 Subjeet od. Objeet
»orhergelien od. l'olgen lasst, 5. d.
8101101121131, 2,(1ε4, Ῑ,11;23,
24, 10: pontem petentes obsesso —
ponte interduxi sant , vgl. luvenal.
1 1 , 33; le consule die tihi u. {i , so
ist 05 2110110111311, (111 urbs zu tilgen
501. - (lurum haben alle Hss. ausser
(101· 11131112. nach Gallis, wo esjedovh
nicht 1135501111 ist. 1103311130 nicht
nonne 5011011(ρο lesen oder 3011011-
111011 will, dass 010 Priidieat, 01113
unde sumptum ext 101· nempe aus—
gefallen sei. - consensa o., e. 32,
ὃς 33, 23,10.3., vgl. 4, 31, 3. ——
pro-rimo, ungenau von (10111 puni-
501103 liris-ge gesagt, 5. 33, 42, 4:
per belhan. — viduor. ete, s. 24,
la, 14. —— (lii, 0. 3, 8.

l 1 — 13. dissimiles, weil es offent-
liche, das staats—wohl betreffende
Verhiiltnisse‚ Veranlassungen, Mo-
tive (consae) waren. — purga-re, 0.
62, 5: 24, 47, ὅ. - proprie, 33,
37, lo. — qnid (ι. fec.. so wenig als
ihr gemeinschaftlielies Handelu und

10

11

12

13

