 

a. Ch. 193.

LIBER XXXV. CAP. 15. 25

sis disceptatio eadem ferme fuit, quae Romae inter Quinctium
et legatos regis fuerat. mors nuntiata Antiochi lilii regis, quem
missum paulo ante dixeram 111 Syriam, diremit conloquia. ma— 3
gnus luctus in regia fuit magnumque 01115 111νο1115 (1051(101111111; id
enim iam specimen sui dederat, ut, si vita longior contigisset,
magni iustique regis iu eo indolem fuisse appareret. quo carior 4
acceptiorque omnihus erat, eo mors 01115 suspectior suit, gravem
successorem eum instare senectuti suae patrem credentem per
spadones quosdam, talium ministeriis facinorum acceptos regi-

bus, veneuo sustulisse.

eam (1110(1110 causam clamlestino saci— 5

nori adiciebant, qnod Seleuco filio Lysinmehiam dedisset, An-
tiocho quam similem daret sedem, ut procul ah se honore eum

quoque ablegaret, non habuisset.

magni tamen luctus species 6

per aliquot dies regiam tenuit3 legatussffle Romanus ne alieno
tempore incommodus obversaretur, Pergamum concessit, rex 7
Ephesum omisso quod inchoaverat 110110 redit. 1111 per luctum
regia clausa cum Minnione quodam, (1111 prim-eps amicorum 01115
erat, secreta consilia agitavit. Minnio, ignarus 0011111101 externo· 8
rum viresque aestimans regis ex rebus in Syria aut Asia gestis,

stosseu, 5. c. 46, 33 31, 29, 2. ——- Ro-
mae 34, 57. — dixeram, bevor ich
die Zusamnieuknnft erwahnte3 sonst
ist diese1‘Geh1·auch des Plusqp. bei
L., 5. c. 40, 21 23, (5, 5, vgl. 32,
10, 8, seltner als bei Cicero, 5.
Verr. 3, 00, 163; 4, 22, 48ς 5,
31, 81ς 44, 116; 1111110051 213. —
spec. sui, 7. 40, ὃς 39, 35, 3:
iuvenem — quod specimen indolis
reqz'ae dedisset, 1, 39, 4. — ut
— appar„ es war klar (durch das
specimen), dass (110 Aulage iu ihm
gewesen war, und cr, wenn - zu
Theil geworden w'are, -— gewor-
deu sein wiirde, indem die Be-
dingung si -— cont. sich besonders
auf maym· ί. reyz's beziehf, durch
indoles die Zukunft angedeutet
wird, vgl. 6, 20, 14: vir, nisi in
libera civitate natus esset, memora-
bilin 5, 36, 1; 42, 41, 1 u. a.;
iiberfuz'sse, 3, 72, 7. s22acl.,Tac.Ann.
12, 66. quod -- dedisset konnte
dem folg. Satze untergeordnet
scin: quod, cam etc., 5. 0, 38, 13;
31, 29, 5; 33, 11, 6. — Seleuco,

33, 111. — Lysim„ 32,.·-14, 0; 3.·1,
38; 34, 58. — leoozore, vermittelst,
unter Ehrenbezeugung, auf (5011010-
bar) ehrenvolle &Veisffi wie ratione,
iure u. 0., vgl. zu 31, 21, 113
Tac. H. 1, 44: onmes — intmfim'
iussit nou honore Galbae. — alieno,
uugelcgeuer, Gegeusatz von suum,
s. 37, 35, ὃς 42, 43, 33 vgl. 2,
23, 5: iniquo. — obverse, vgl. 24,
23, Γ).

7-9. Eplzes. c. 13, 4.
lueth, bei Gelegenheit (w'ahreml und
wegcm, c. 12, 9: 2, 18, 23 ib.34,2 u.
0. - clausa, 1, 41, 1. amicost, 31, 28,
5. —- exterreor„ die Yerhiiltnisse
des Auslaudcs3 iiber das Neutrum
s. c. 26, 43 1, 45, 13 35, 20, δ, —
in Syr„ gegeu ptolemeus, 5. 33,
19, 18. ν- aut, oder sonst, iiber-
haupt, s. zu 5, 2, 4. — Asia, das
iibrige Asieu, wie c. 32, 43 17,
43 34, 45, 14; 37, 53, 13 u. a.,
ost bezeiclmet 05 nur Vorderasien‚
wie c. 16, 10; 37, 3, 10 u. a.
Es sind die Hriege des Ant. gegeu
Achaeus, die Pax-ther, 5. Polyb. 5,

- pe,

