337

a. ch. 188. LIBER XXXVIII. ‚CAR 38.

neve monerem [ex] belli eausa,

ginta remis agatur, habeto,
116 navigato citra Calycadnum neu 9

quod ipse illatums erit.
Sarpedonium promunturia, 6111111 quam si qua navis pecuniam
stipendium aut legatos aut obsides portabit. milites mercede 10
conducendi ex iis gentibus, quae 51111 (11610116 populi Romani
sunt, Antiocho regi ius 116 6510, 116 voluntarios quidem reeipiendi.
Rhodiorum sociorumve quae aedes aedificiaque intra fines regni 11
Antiochi 511111, (1110 iure ante bellum fuerunt, eo Rhodiorum
sociorumve 511111ος 51 quae pecuniae debentur, earum exactio 12
651ος 51 quid ablatum est, id conquirendi cognoscendi repeten-
dique 116111 1115 6510. 51 quas urbes, quas tradi oportet, ii 16116111,

grosse und kleine Hriegsschiffe Strabo 14, 5 4 11 6701εὐ9ὺς

1111116ος zu 61116111 Hriege, den er
unternehme, kcin kleineres Iiriegs-
schiff iiberhaupt, wenn monerem,
01161· 11611165 von weniger 1115 30
Ruderern, wenu mz'worem geleseu
wird, 111111611, natiirlich ausser den
1111611 (16111 Vorhergeh. ihm zuge-
standeuen3 wiihrend wenn beide
Sntzglieder quarum mella und were
mon. auf belle? eausa bezogen wer-
(1611, minorem unzuliissig, moverem
1111111111 ist, (1111111611 (116 1011161·
6111ὲί110160 monmes sind, xgl App.:
’ναῦς 7111111111171011ςξχ111 dm}-
(ἱεκα 1(όι((ς,αις ἐς Τοῖς ὑπηκόοις
710λέ 1101 κ(τ(ἱοχειι·, πολεμούμε-
1ον d3 Am 7126061 χ11ῆσ9αι 1161
L ist ev, 1161111 auch ea pluribus
causis (31611611. 2, 7, 13; qua cx
causa 11. 11. 51611 findet, wahrschein-
11611 uniit-ht oder verdorben.

9. Calycad. promunt„ 61161150
ἓ 6 Α1111.;1)01.; μηδὲ 7r231r015m
ἐπὶ ῖάὸε 1011 Jxa'hmidzffl· (17001-
τ11111ὀι; (161· Calxeudnus, j Gmk-
Su, ist der einzige bedeutendere
Flu’ss des ruuhen Cilicieus: 61·
111111616 an der Miindung 6111 Vor-
gebirge, dns uber 61161150 wenig
110611 war als das 1116111 weit siid-
11611 von demselben beginnende
Sarpedonium, j. Lisan 61 Habbeh,
vgl. den Stadiasmus: ἀπὸ τοῦ
ποταμοῦ (dem Calxcadnus) ἐπὶ
ἄκραι· (ἔῃιῖ1111αὸν στενὴν Σαρπη-
(50711121'Acc2223'011121'771'arad. π. (So),

Tit. Lix. XIII.

JcZQ ἔστιν ἡ τοῦ Καλυκάῶου
{²} 3.(121] Acmmarn mira ποιοῦσαι
(ικραν, 1] καλῆται Σαοπηδών.
71·)η(11ὀι ()” ἐστι τοῦ ΚαλικαὸιΌυ
καὶ Τὸ [10110101 καὶ (ιὶτη dmm,-
Ρ1111 5, 27, 92 —oeeu Sa1317‚das
dazuisthenstehende nea hisadert
nicht die Auslassung der Pr‘zipos„
5. 29, 31, 1: 33, 36, 15ς 42, 47,
5: mc. - extra q. s., 39, 18, 7:
exto-a quam si qua. Das Verbot,
weiter 1111611 XVesten zu segelu,
bezog sich wo] nur auf Iiriegs-‚
1116111 auf Handelssehiife.

10-712. quo inre 616. zeigt, dass
(116 Ιί661115ν61111111111556 zwischen
beiden Stantem geordnet, durch das
z'zcs 1111611 (116 erwiihnten Geldfor—
derungon: δεῖ quae pecmz. etca, ge-
wiihrleis'tet waren. — aedificia ist
allgemcIner als aedes. »κ conqm'rq
25, 22, .’”,; coynose„ als sein Eigen-
thum von dem Betrefl'enden 111161·-
kannt, 34, 35, 6, 24, 16, ὃς
repetendi, es 1115 56111 Eigen’thum
zuriirkzufordern, wol durch Recu-
1161110160661161116 §17, 41, 24,
16, P013b. nux (ἓναζηῑηθὲν (ἶπο-
(Ῡο9ήτω,· den xxichtigen Zusatz:
tirel] δὲ ἱιιοιως ὠς καὶ πρὸ
τοῦ 7101611011 τα noos· τους ‘Po-
‹Y'vzotg ὑπαρχί- (Tm hat L. iiber-
gangen oder in den XVorten quo

ime — eo —— szmto mit begreifen
wellen. —- zi -- quebus, ἶ31113111·-
5611611111611 sind Stiidte gemeint, von

22

