1 a. Ch. 189.

 

LIBER XXXVII. CAP. 54.

255

' sunt quam coloniae earum, illinc quondam profectae in Asiam;

nec terra mutata mutavit genus 11111 mores.

mine cuiuslibet bonae artis 110 virtutis ausi sumus cum parenti—
bus quaeque civitas et conditoribus suis. adistis Graeciae, adistis 20

ἴ Asiae 1111105 plerique: nisi quod longius a vobis absumus, nulla
ἶ vincimur alia re. Massiliensis, quos, si natura insita velut inge· 21 Δ

Ῐ 1110 terrae vinci posset, iam pridem efferassent tot indomitae cir—
’ cumfusae gentes, in eo honore, 111 011 merito (lignitate audimus

apud vos esse, 110 51 medium umbilicum Graeciae incolerent. non 22

enim sonum modo linguae vestitumque 01 habitum, sedante om-
nia mores et leges 01 ingenium sincerum integrumque a conta-

gione accolarum servarunt.

terminus 051 1111110 imperii vestri 23

1110115 Tam-1133 quidquid intra 011111 cardinem est, nihillonginquum
vobis 1101101 1111011ς qno arma vestra pervenerunt, eodem ius hinc

profectum perveniat. barbari, quibus pro legibus semper domi— 24

110111111 imperia fuerunt, quo gaudent, reges liabea1n; Graecisuam

Subject 1105 ersten Satzes oder
wenigstens zu demselben zu den-

ken. -—- terra 10,, gleichsam perso-
nificirt, 5. 35, 11, 12, vgl. oben
ξ 12. — certam, das Asyndeton

heht den Gegensatz. ——pa'o‚ wic 01·
zwisehcn Aelteru und 1111111010 stati*
haben 111111, -— quacqu. civitas, Ap-
position zu dem in sumus 1105011-
(1011 nos, 5. 6, 13, S, 1111 dic 51011
suis augesehlosseu hat, 111111101111
1111111 wegen sumus erwarten 501110
nostris, wodurch aber der weit—
schweifige Ausdruck: eam parent.
nostris, cum sais quamq. cir. 0111511111-
den wiire. Ueber 11ἰο Nachstellung
von suis vgl. ausser den angef.
Stelleu 32, 19, 9: in senata quis-
que civitatis suam* 21, 48, 3 u. 11. —-
conditor. ist erkl'arend zu parenti-
bus hinzugei'iigt, bei Prisc. 17. 22,
165 p. 1103: Livius 111 xxxvl}
ab urbe condita: certare — ausi
sarna-s· eum parentibus quaeque civi-
tas suis fehlt es. —— adistis, und
wisst also, bei plerique werden
spatere Zeiten x‹›1·ausgesetzt, 1115
11010 1011101111ιο 1111111οι· Griechen—
land und lileinasien, besonders Rho-
dus besuchteu. —— vincimur, wir,
die Griechen in Asieug im Folg.

wird 0111 Beispiel von griisserer
Entf'ernung angel'iihrt. — relat kann
nicht aus insila, s. c, 41, 2, son-
deru nur auf z‘ngyem'o bezogen wer-
den, um den uneigenllichen Ge-
brauch, 5. ξ 10, 1105 NVortes zu
milderu3 obgleich dieses 5011011 von
Sall. fragm, 3, 15 ε pagana inqenio
lociprolzibebacur; ib. l, (51, 11. L. selbst
28, 12, 11: locorum hominumque
ingeniis, ohne diesen Zusatz ge-
braucht 111111, vgl. O, 33, 6 rabies,
25, 37. 11 velut rabies u. a. ’-
00 — ac si, 35. 42,1o. — effe-
rassent. ‘ng 5, 33, 11, 34, 9, 4.-
medz'um umbra, 5. c, 53, S. —— 80-
911οη ἰ, ete, vgl. 23). 17, 11: 24,
3, 12; ‹lagegen 35. 17, 12: Mas-
silia —- traxit aliquantum ab accolis
animorum, vgl. jedoch T ac. Agr. 43
val. 1111111. 2, ὅ, 7. — inteq. a..
5. 9, 41, ὅ.

23-25. πίΙιίῐ 11. eius, oder 05151
zu xerbinden m'ln'l, quidquid. — car-
dinem, 5. 40, 15, S: velut cardo.
—— ias, ihr 11111551 Α1105 1111011 ‹lei-
Norm dos Rechtes, wie 05 111 eurem
Stante gili: (hino profectum) einrich-
1011, jedem das Scine geben, den
Bai-baren 111111 den Griechen. “qm-0
Ζεφ, 2, 1. 1. 0- quo quud„ 34, 7,

certare pio certa- 19

