396 AUFGENOMMENEuoNIECTUREN.

tis finibus W.‚ orientis in (orientis). 59, 1. et imperatori Fr. 1., impe-
ratori. 60, 6. timuerint Becker, timuerunt.

XXXVIII, 1, 4. cum delectis Aetolorum A.; delectis, ib. cst yemis W.‚
esset gentis. 2, 4. Ethopiam edd. vv., Aethiopiam (Eopam). 4. 3. Athamania
Palmerius‚ Acarnania. 5, 2. tria opera W.‚ tria. 5, 5. et nocturnis Fr.
2,, nocturnis. 5, 8. perrupisset Crev., erupisset. 7, 10. sub terra Gr.‚
snb terram. 7, 13. nidore edd. vv., modore (odore). 8, 2. Dolopiamque
edd. vv., Dolopiam. 9, 9. dein ι ι quinquaqinta Ι. Ρ61·1Ζο11., (16111 quin-
quaginta. 10, 1. abest Gelen., est. 10, 4. Leon Hicesiae edd. vv., Becker,
Leochicensiae. 11, 1. condiciones Gelen.. ad condiciones. 11, 9. Oenia-
dae eum urbe Gelen.‚ Aetoliae x urbes. 12, 3. ad novum Fr. 1., novum.
12, 10. Hieran Comen Fr. 1., Phileran Comen (Comenen). 13, 11.
Gordiutichos Fr. 1., Gordiuticos. 14, 43 6. Helvium, Helvius Fr. 2.,
Mulxiulm Mulvius. 14, 10. ad Limnen, quae Tillmanns, alymnequae. 15,
1. Sindensium Sig„ Indensium. 15, 2. [et] praeter Kreyssig, et praeter.
15, 3. ad Lysis Fr. 1., 31) Lysis. 15, 4. Isiondensium edd. vv., Isiodem.
15, 5. devertendi Drak„ revertendi (divertendi). 15, 6. Termesso Gelen.‚
Telmesso. 15, 9. Saqalassenum Fr. 1., Acalassenum. 15, 15. Alandri
Sig„ Alexandri. 17, 6. eos olim fuqerunt Modius, olim fugerunt (eos
olim fuderunt). 17, 15. recens Ascens„ recentis 17, 18. Martiis Freins-
heim, Martis. ib. tantum contaqio Fr. 2., quantum contagio. 18, 2. Oro-
andensium Fr. 2., Oroandensium. 18, 10. Gordium edd. vv., Cordium.
19, 2. Comboiomarus Gliick, Combolomarus. 20, 1. possent lapidum Fr.
2., lapidum possent. 20, 3. effusi Fr. 2., effusus. 21, 1. et . ab W.‚
Koch, et ab. 21, 6. et ut Crevier, ut. 21, 7. 21, 11. qua evellant I.
Perizon, quae vellant. ib. sic tum — procubuere W.‚ sieut — procum-
berent. 22, 3. fuerunt Gelen, fuerant. 23, 2. ac debilitati W.‚ aut de-
bilitati. 24, 5. insequenti edd. vv., insequente. 25. 5. iactatae Gr., iactae.
28, 6. populi · vicenos Glarean, Madvig, populi vicenos. ib. Cranii Sig.‚
Grannoni. 30, 6. castellis civitatibusque W.‚ castellisque (quae). 30, 7.
Lan Fr. 2., Lamin. 31, 1. [et] amicus Fr. 2., et amicus. 31, 2. Las Gelen.,
Lace. 32, 7. Diophanes Sig.‚ Diaphenes 33, 11. aversis edd. vv., ad-
versis. 35, 23 10. C. Atinius sig„ C. Catinius. 35, 6. accusaverant ed.
Mog.. accusaverunt (accusati erant). 37, 6. leqes Fr. 2., legem. 37, 10.
praesidio decessum est Fr. 2, praesidio decessum <decessit praesidio et).
38, 4. ad Halyn amnem Budaeus, ad Tanaim (achanym) amnem. ib. a
valle As0.3 ea valle. 38, 5. qua praeter Periz., qua. ib. quo quaeque I.
Periz., quae quoque. 38, S decem naves « - actuarias Meibom.‚ decem
naves act. ib. quarum nulla plus Scheffer, nulla plus (nulla quarum plus).
38. 9. Calycadnum Glarean„ Calycandrum. 38, 14. aestimatum est W.‚
aestimatione sit (exstimatum qui). 38, 17. disceptanto Gr, disceptanda
(disceptent). 38, 18. illnasilocho Drak„ Minuna Symaeho. 39, S. Notio
edd. vv., Notpho. ih. Mylasew's G1·.‚ Milesenis. 39, 10. Rhoeteum edd.
vv., Rhoetiam. 39, 16. Lycaoniam Sabellicus, Lycooniam. 40, 53 6.
Cypsela, Cypselis Fr. 2., Egypseia, Gypseis. 41, 1. Bendidium Glareau„
Mendidium· 41, 6. Thrausi Glarean., Transi. 41, 13. equitibus edd. vv.,
peditibus. 42, 4. Crassipes Fr. 1., Crassus. 42, 11. M! Acilio Sig., M.
Attilio. 43, 5. edita Ascens, habita 44, 4. portoria Ascens, portari ea.
48, 2. ista verum etiam Drak.. ista vera etiam (haee ita verum etiam).
48, 4. immunitatemce edd. vv.. immunitatem. ib. aliis vectiqal Galen„
vectigal. 49, 4. huicine Hreyssig, huicne. 49, 5. earum Geleu„ eorum.
52, 1. Literninum ed. v.‚ Gelen.‚ Liternum. 52, S. si Fr. 1., ut si. 53, 4.

