298

LIBER XXXVIII. CAP. 17.

a. u. 565.

12 10 Syros Parthos Aegyptios ‹leoenera1 unt Massilia, inter Gallos

sita, traxit aliquantum ab accolis animalum, Ta1 ent1n1s quid ex

quidquid sede gignitur,

13 Spai tana dura illa et horrida disciplina mansit? genelosius in sua
insitum alienae terrae in id, quo alitur,

natura vertente se, degenerat. Phrygas igitur Gallicis oneratos
armis, sicut in acie Antiochi cecidistis, victos victores, caedetis.
14 magis vereor, 110 parum inde gloriae, quam ne nimium belli sit.

15 Attalus eos rex saepe fudit fugavitque.

nolite existimare beluas

tantum recens captas feritatem illam silvestrem primo servare,
dein, cum diu manibus humanis aluntur, mitescere, in hominum

16 feritate mulcenda non eandem naturam esse.

eosdemne hos

cl editis esse, qui panes 001001 avique fuerunt? extorres inopia
agrorum 111010οῑ1 (101110 per aspelrimam lllylici oram, Paeoniam
inde et Thraeciam pugnando cum 101 0015511105 gentibus emensi,

17 has terias 0011010111 (101·1105 eos tot malis exaspeiatosque acce-
pit terra, quae copia omnium rerum saginaret.

uberrimo agro,

mitissimo caelo, clementibus accolarum ingeniis omnis illa, cum

18 qua venerant, mansuefacta est feritas.

— qmquc nach qui, 5. 31, 34, 5:
quae arma quosque viros. — eolo-
m'as, vgl. Droyscn Gcsch. (105 110110-
0150105 2. 680 ff. — Massa. 010,
richtiger ist das [Trtheil 37, 5-1,
21. — diseiqu 1, 18, 43 21, 7, 3.
—— qenerosz'us ist zum Priidicat,
nicht fiir sich: yeozerosius est (92⁴9-
mtur), in saa quidquid als Subj.
zu 00111000. —— quidquid scheint
durch Zusammenziehung zweier
Siitze: quidquid in sua sede gyf-qn„
yenewsc'us yigm. 501110 relative 30-
deutung verloren zu haben und als
indefinit., gesteigertcs quidque, ge—
braucht zu sein, auch 100 Cicero
Fin. 5, 9, 24; cluent, 19, 523
mehrfach von Plaut. Terent. Lucret.,
vgl. zu 8, 38, 113 25, 29, 6. -
Plo-yy„ iu der That Ph„ 11111· mit
gall. VVaffen, 5. 35, 49, S. ——
onerat , die ihnen zur Last siud. ——
sicut ohne ita, s. 24, 3, 13.
14—17. mayc's etc. wie 21, 40,
10. -— param gcgeniiber m'mz'um
wie 29, 21, 11. —— sarpe, rhetorische
Uebe1·t1·eibuug, 5. c. 16, 14. -— ηο-
Zzte etc, im Gauzen (101·501110 Ge-

vobis mehercule, Martiis

dankc 11 10 ξ 9ff., nur wird Jetzt
mehr die Schwiiche hervorgehoben3
(110 Schlussl'orin und sseiorduung wie
sonst mit an 25, 6, 9, vgl. 5, 4,
11. — recem als Adverb. wie 2,
22, 4. —- alum, 2, 15, 3; erit, 37,
46, 6. extorres ist durch inopia —
domo 11111101· hestimmt, 5. 2, 6, 23 zu
profecti gebin-t ι10110011 auch per -—
oram. — iuopia a., c. 16, ‘1- -— Illy-
rici, dahin hatten die Hclten von
Pannonieu aus bcsouders Raubziige
unternonnuen, ebeuso uach Mace-
(10111011, Thracien, 5. Pausan. 10, 19,
43 lustin. 24, 43 L. deukt nur an
(100 c. l6 010111111ῐο11 Zug. — pu-
qnando* em„ 5. c. 16, 3, 21, 43,
9. —- dmatos, 23, 18, 10; 30, 28,
5 — exasp, andei-s 28, 25, 4. -
εαρίηαν., 36, 17, 7. —— cum q. ven„
(110 510 mitbrachten, ξ 193 27,
13 2.

ἠς-01001- Sieg obgleich in‘
sittlicher Hinsicht nicht ohne Ge-
1',ahr wind 10111ον011 sein. — vobis
et< ist iu Bezug auf 39, 6, 7, 'vgl
34, 4, 3, gesagt. -— Martiis, 22,
12, 4ς Flor. 1, 38 (3, 31, 2: Μαν-

