a. ch. 192. ς LIBER xxxv. CAP. 35. 36. 59
erat, eo paulisper 011111 tyranno vectatus 011111 ad suos concessis—
set, tum equitibus ab domo secum missis „agenda“ inquit „res 16
031, iuvenes, audendaque, quam me 111100 impigre exequi iussi
estis, parate animos dextras, ne quis in eo, quod me viderit fa—
cientem, cesset; qui cunctatus fuerit 0131111111 0011311111111 meo in- 17
1011101101, sciat 31111 reditum ad penates 110110330.“ horror 01111-
0103 001111, 01 meminerant, cum 1111111113 mandatis exissent. tyran· 13
nus ab laevo cornu veniebat3 ponere hastas equites Alexamenus
iubet et se 11111101·1; colligit et ipse animum confusum tantae cogi-
tatione rei. postquam appropinquabat, impetum facit et trans-
fixo equo tyrannum deturhat3 iacentem equites confodiunt, mul- 19
113 frustra in loricam ictibus datis tandein 111 11111111111 00111113 vul-
nera pervenerunt, et priusquam a media acie succurreretur, ex-
spiravit.

Alexamenus cum omnihus Aetolis citato gradu ad regiam 36*
occupandam pergit. corporis custodes, 011111 111 0011113 103 gere- 2
retur, pavor primo cepit3 deinde, postquam abire Aetolorum ag- 3
111011 videre, concurrunt ad 10110111111 tyranni corpus, et spectato—
rum turl)a ex custodibus vitae mortisque ultoribus facta est. 1100 4
movisset se quisquam, si extemplo positis armis vocata in con-

cerat s. m. ξ 13. - diem 21. f. st„
3. 25, 16, 9. - emta, 4, 55, 2. ’-

(1901107.- aad„ 0. 31, 12; 22, 14,
143 ib. 53, 7. - animos d., s. ξ
7. - quod me vid„ vgl. 7, 33, 10.
—— 2⁷22 eo cess, 30, 9, 9. — cesset
ec — 0111101. f., 0. 18, 8. cuncta-
tus suerit —- {oeteo-ponet, ohne we-
3011111011011 [11110130111011 1103 Zeitver·
hiiltnisses, nur 310111 das Erstere
dasselbe genauer, die Handlnng als
vollendet dar, vgl. 6, 41, ὃς 7, 40,
1ος Cic. Fam. 13, 65, 2: ornaris
-· feceris — capies — affeceris u.
oft. —-— iuteo-pon„ hindernd dazwi-
3011011310111, 7, 26, 3. —— ponere ist
wahrscheinlich gebraucht wie 0. 36,
43 7, 16, 5: pilo posz't0,· 11, 12, 8
11. a.; L. h'atte daun in der
Uebersetzung von καταβάλλειν, zum
Angrilf senken, einlegen, 01101130
geirrt, wie 33, 8, 13. -— et ipse,
wie er auch den iihrigen 11111011ρο-
nere hastas einen Muth fordernden
Rumpf befohlen hat, 3. ξ 9. —-

consess, 6, 6, 7. —- postq. approp„
n. tyranno: 111111101ἱ 11111101- kam,
nahe war. — demo-b„ auch dazu
ist equo zu 110111ςο11- tandem, uach
vielen vergeblichen Versuchen end-
lich, tamen wiirde 1110111 passeri, (la
nur das Zeitverhiiltniss angedeutet
wird, vgl. 2, 25, 33 7, 11, 7,111
etwas 111111010111 Vel‘hiiltniss folgt
tandem 36, 45, 3 nachfrustra, wo
nach vergeblichen Versuchen die
Sache aufgegeben wird. Ueber das
Verha'ltniss des Subjects 111 perve-
nerunt zu ictib. datis s. 7, 14, 1ος
21, 5, 4.

36. 1—6. citato yn, in 3011Πο1-
10111 8011111110, vgl. 34, 15, 3: pleno

arada. — in 002ch vgl. c. 31, ἒ),
37, 28, 1. - concurr. etc„ 3. 24,
7, 5, ib. 21, 3. — mc mov., und

es 1111110 sich (iiberhaupt) niemaud
erhoben um sich zu befreien. —-
posit. armis, n. Alexamenus (und
301110 Umgehungl, nicht 1110 Laceda-
monier, wie 34, 27, 5, da (11030

