100

LIBER XXXII. CAP. 1.

a. u. 555.

ζ milites exauctorati domum dimitterentur praeter quinque milia
6 socium, iis obtineri circa Ariminum provinciam satis esse. pro—
rogatum imperium praetoribus prioris anni, C. Sergio, ut militi—
bus, qui in Hispania Sicilia Sardinia stipendia per multos annos
fecissent, agrum adsignandum curaret, Q. Minucio, ut in Bruttiis
idem de coniurationibus quaestiones, quas praetor cum fide cura- ·
que exercuisset, perliceret et eos, quos sacrilegii compertos in
vinculis Romam misisset, Locros mitteret ad supplicium, quae—

8, 31, 9. - quinq. m., 5. 31, 8, 7. ·-
circa Arim„ die Umgegend von Ari-
minum, der ager Gallicus, wele-her
den 501101115011011 Galliern abgenom-
men und uach der lex Flaminia, 5.
Ρο111).2,21;(110.8οι] 4‚11u.a.,
m 11111115οΙ10. Biirger vertheilt wor-
deu w ·10, 5. ’59, 41,10. An 1113301103
8ῐο11011 1ν10(1 (110 Bezeiehnung Ari-
minum fiir (110. Provinz Gallia ge-
braucht, s. 24, 44, 33 28, 33, 13 u.
a., 3110111 in Zeiten der Gefahr, oder
um den Hrieg gegen Gallien mit
1110111· Nachdruck zu l'iihren, wird in
Gallien 011] besonderes Heer, ge-
schiffllen von (10111 111 Ariminum, auf-
gestent, 5. 29, 13, 2 u.4;30, 1, 7
u. 93 32, 9, ἧς 41, S, 3: Galliam in
duas provincias· dinisam, wo daun
(lei 01110 der Α11111111(1· Ariminum 315
1)(5011300( n V 0011 altungsbezirk be-
k0nn11t‚s 2> 13 31), ,9, 31 10,
5:gewi;h111ich 1111·(1 nur 1(110 proxin-
013 Gallia genannt, d. h. (101· Consul
oder Priilor. 110101101· (110 Iti-iegsiih-
rung *und Beaufsivhtigung Galliens
hat, 0011311 zugleich die Vei-waltung
(les Bezirks Ariminum, 5. 31, 553
38, 42331,45:4·›,15;41,17,vgl.
Lange 2, 1833 1110 Gallia 1110301· in
(101· provincia ltalia begrill'vn wird,
34, 433 345, 2, 37, 2, 0513301135,
20: L (lm'nclc'o Gallia et (·οιιιίίία
habenda.

ss-s‘. prorogatum imp. scheint
erfordert zu 11003011, (13 113011 (101·
11(15. 1,(·531·ῐ; prorogato imperio (110
ξ ⁴.) ‹·1·w':ihnlen religiiisvn Angelo-
genlwiten unpnssentl mit (10111 Vor-
30ος011.1001130303 wiirden. Ber Sin-
gul , ‹›l›gla·i‹·11 1011 111011000011 die
Rode ist, wie 21, 10, 33 25, 3, 5,

vgl. 29, 18, 1, 35, 48, 3. — C. Ser-

gio, er ist Stadtpriitor gewesen, s.

31, 6, und das imperium wird ihm
fiir einen anderen Zweck verran-
gert, s. 27, 22, 53 41, 12, 13 Becker
2, 2, 190. — militib. etc.‚ dieselbe
Massregel wie 31, 49, 5, aber fiir
andere Soldaten, (lie Jedoch nicht
niiher bezeichnet sind3 die in Spa-
nien gedient haben, lassen sich nicht
erkennvn, da nach 31, 49 die Sol-
daten Scipios sehon versor-gt sind3
aber (13 ‹lieselben auch unter Len-
tulus und Manlius (10οῐ gedient ha—
ben, s. 25, 383 31, 20, 50 kiinnen
die hier von (1011 31, 49 genannten
zum Theil wenigstens nicht ve‘r-
sehieden sein. Ueber die alten Sol-
daten in Sieilien ιι. Sardinien 5. 31,
83 32, S, 8. —adsz'gvffi wie 31, 49, ’
6. -- curm] ., 005011 alle voi-’keh—
rungm trefl'en, 11 10 31, 49 (110 De-
cemvirn, (101111 (1355 Commissare
auch fiir diesen Zweck gewiihlt *⁴
501011, ist nieht hemerkt. — idem, ,
dieselbe Person, 50 wie 01· 510 (315
Priitor) hegennen habe, solle er 510
nun 311011 (315 Primi-fitur) vollenden;
ebenso (110 von ihm eingeleitete Un—
tersuchung in Locri. —“ coniurat„
wahrscheinlich sind immer noch die
Complotte gemeint, in Folge deren
sie zu Hannibal abgefallen sind, vgl.
31), 24 , 43 wenn 111311 nieht 3115 31,
S, 11 auf 11030 501111055011 will, dass
Minucius (110 Untersuchung im vor-
lici-gell. sain-e gvi'iihrt habe, ist 31,
(5 u. δ nicht bestimmt gesagt. —
sat-7¹17. comp„ 5. 7, 4, 43 zur Sache
:31, 12. —— 11117100, von Rom abholen
unul 113011 Locri bringeri lasse, wie
Pleminius 113011 Rom, 29, 21, 12. --

