a. Ch. 200.

LIBER XXXI. CAP. 34. 35.

67

hus equitum ducibus transfugis ad hostem profectus paulo plus
mille passus a castris Romanis tumulum propinquum Athaco
fossa ac vallo communivit, ac subiecta cernens Romana castra,
admiratus esse dieitur et universam speciem castrorum et discrip-
, ta suis quaeque partibus cum tendentium ordine tum itinerum
] intervallis, et negasse harbarorum ea castra ulli videri posse. bi-
· duum consul et. rex, alter alterius conatus expectantes, continuere
suos intra valluin3 tertio die Romanus omnis in aciem copias

eduxit.

zu sein. ι- ad host„ nach — 1115 zu,
1, 5, 7: nach ξ 6 sollte man 6111111·-
ten, dass sich dei· Ronig zui-iick-
ziehen werde. — Athaco, (161· Name
ist unsicher, fehlt in der 11651611 Hs.
und scheint sonst nicht vorzukom-
men. —· discripta, 5. c. 14, 2: die
Vei-theilung des Einzelnen (im Ge-
gensatze zu universa) je nach (1611
betreffenden Abtheilungen, vgl. 30,
37, 5: discripta pensionibus acquin
ι Cic. Legg. 3, 19, 44: discrtptns po-
pulus - ordinibus, Cat. mai. 17, 59:
Ἰ illa dimensa alque discripta, Yerr.
5, 25, 62 11, 11 1 wenigei· wahr-
scheinlich ist⁷ dass partibus Dativ
sei. Die pai-tes sind die dui-ch die
sich kreuzenden Vche, die via prae-
toria, von (161· porta praetoria nach
Ἰ(161· decumana, und (161· principalis
und quintana, 5, 34, 46, 91 lo, 33,
1, 501116 durch die Zeltreihcn gc.-
1 bildeten Abthcilungcn des Lagers
’1111- (1115 Fussvolk, die Reiter, dic
socii und die auxilia, dcshnlb wicd
durch ordine und intervallis (1115
11Ιί1161 (116 Eintheilung zu bcwirkcn
beigel'iigt. — tendent„ praef. 4. ——
ord. sind dic ordines papilionum
odei· slrt'gae, s. 27. 46, 2 (13.1 Hy—
gin de munit. castr. ξ l. — [nter-
vallt's ic, die iu bestimmten 2111-
schcnriiumen lanfen. — barbaros,
(1615611161115511Γ11611 wird Plut.P3-1·1·11.
c. 16 diesem beigclcgt. Phil. hatte
im ersten Hriegc kcin vollstiindigcs
riiin. Heer gegen sich gehabt. —
1111131116 3,14,5; s. zu 9, 2, 103

 

34, 35, 9.

35. l. vero tam 111111611 11111· spii-
tcre Hss., 1165111111) 111ηό von Ande-
ren getilgt wit-d: dic bessem beglau-
bigte Lcsart non tam ist schweclich
richtig, (111 die Verbindung von ΐαηι
mit colerem statt [ta celerem, 5. 33,
45, 4, vgl. 4, 41, 9, 21161161111111, 5.
38, 21, 103 Cic. Fin. 1, 1,1, (1115
Fchlen des Satzcs mit qnam aber,
1161111 non tunt verbunden werden
sollte, sehr auffullend wiire3 auch
111551 c. 31, 6 111111 c. 311, 1, wo Phil.
11161161· 11111· ein Reitei·t1·cffen wagt,
schliessen, dass el· 61116 entschei-
dende Schlacht nicht gcsucht habe,
xgl. 32,9,111;11ῑο Cass. l. l.- (1ιέ-
τριψαι· 61A1 ας ἡμέρας 35 μὲν πα-
ραταξιι· ιιη συνιόιτες, ((ρομ οολι-
σμοῖς δέ τισι- χρώμενοι. οἵ μὲν

γαρ Ρωμαῖοι ἠπείγοντο ὅτι τά·

Azara σιΜμβαῖεῖι· 7η τε γαρ (11-

ἱαιιει {41 ιω ων το καὶ ῒροᾳὴν οὐ
πολ)ὴν ef’yov, καὶ δια ταῦτα πο).-

λάκις καὶ πρὸς τὸ χαράκωαά
σᾳων 719065‘11167'02. ὁ ὑὲ ‹lv-[2171

πος τοῖς μὲι ὅπλοις &aversore—
ρος (111,τῇ δὲ παρασκειη τῶν
ἐπιτηδεύω] - πρηᾳερων ἀιεῖχει,

ἔκτριχοῦσ 'iul αὐτοὺς auscAi.
προσδοκήσας — aleam, xgl 1,) -ιὸ ,
9. -— αΙίο (Ι. 1., 501151 sagt r'L. 1116111·
ante odei· snpra (lenz-sums, dclvi, dic-
tum est, sctfz'psnnns: 5. 22.23,ὃ; 35,
35, 4· 3, ,1·45,·2ss, 15 u. 5.11·.
—al. -loesso, 27, 32 4: iiber den
Numen 5. 33, 4, 43 (116 Wohnsitze
dei—selben schcincn 501151 111611111ὶί-

5.

8

9

Rex vero tam celerem aleam universi certaminis timens, 35
¹ quadringentos Trallis —lllyriorum id, sicut alio diximus loco, est

