:a- Ch. 190. LIBER XXXVII. CAP. 35. 36. 217
<quoque immensum 055ος 01 parari singula acquirendo facilius 6
potuisse quam universa teneri 11055ος quod si Asiae quoque par- 7
tem aliquam abstrahere velint, dummodo non dubiis regionibus
finiant3 vinci suam temperantiam Romana cupiditate pacis et con-
cordiae causa regem passurum. ea, quae legato 11138113 ad pa-
cem impetrandam videbantur, parva Romanis visa: 113111 01 1111- 8
pensam, quae in bellum facta esset, 0111110111 praestare regem
aequum censebant, 0111115 0111113 1101111111 excitatum 05501, 01 11011 9
Ionia modo atque Aeolide deduci dehere regia praesidia, sed sic- 10
111 Graecia omnis liberata esset, ita, quae 111 Α513 51111, 01111105 11110-
1·31·1 urhes; id aliter fieri non posse, quam ut cis Taurum mon-
tem possessione Asiae Antiochus cedat.

Legatus postquam nihil aequi in consilio impetrare 50 0011- 36
501131, privatim —— sic enim imperatum erat — P. Scipionis tem-
ptare animum est conatus. omnium primum filium ei 51110 pretio 2
redditurum regem dixit; deinde ignarus et animi Scipionis et
moris Romani, anri pondus 11180115 pollicitus est, et nomine 1311-
111111 regio excepto societatem omnis 108111, 51 per 011111 pacem
impetrasset. ad ea Scipio. „quod Romanos 01111115, quod 1110, ad 3
, quem missus 05, 18110135,111111115 111i1or, cum te 101111113111 01115, 3
(1110 venis, ignor·31e 00111311111151111301113 tenenda 0131,110 (11101- 4

50110511111 intraremus, aut ad HeHespontum obsistendum, 110 111

17, 15: teromfflme Pomm τὸ ιιέ-
903ος τῆς αὑτῶι ἕ ξοισίας - πε-
ρηοάᾳειν, manzara αὶ) Τοῖς τῆς
,Εὐρώπης ὅ(1οις.-Ραν·α1ίείη9 eut-
spricht um’veysz's und aequm-endo,
durch Ilinzuer'wxeiben, 1, 45, 1,
enth'zilt nur eine ntihere Bestimmung
zu parare, zu der siozqula wieder-
gedacht werden kann, s. 0. 22, 3,
vgl. 1, 8, 4: adpetendo ,· 3. 12, S:
iterandoe Polyb. hat den Gedanken
nicht, vgl. 0. 54, 16; Sall. I. 31,
17. — non dub.. 1110111 211 Zweifel
(neuen Streitigkeitcu) Veranlassung
gebende, bestimmt als Grenze 01·-
1100111131·0,181.38,39, 13;P01v.h
sagt 11111εεί δὲ παντως καὶ τῆς
Ἀσιας βούὶμοιῑαι ma ποοσεπι-
δοάτῑεσθαι, διοοισαι ταῦτα. πρὸς
πᾶν pcto τὸ &marin προσεὶεύ-
σεσθαι rol β.ασι) εα, auch dem
letzten Gedan¹ken hat L. eine der
Stellung des Gesandten 110111801-

311801110550110 ΣΥο111111118 gegeben.

ἰ’-10. parva, Hleinigkeiteu. —
Ionia —— Aeol.. 0. 25, 2, fast die
ganze Riiste fileinasiens. — siout
-— urbes, Polyb. hat den Gedanken
nicht, sondern einfach: τῆς ἐπὶ.
τάδε τοῦ Ταύρου δυναστείας ἐκ·
χωρεῖν, - cis Tama, 5. 38, 38,
4. ist zu cedat possessione As. ge-
zogen statt zu Asiae.

36. 1- 2. mml aequi, Pol. 0.
11, 9; δια τὸ πολὺ τῶι c} 2⁴¹-t0t
αι’-1011 τιις ἕπιταγ ἀς ὑπεοαίηρειι
- impetww, jetzt und wirklich3
4,58,;,1444 10,.52112,5
1. - z'quarus, vgl. 33, 11‚⁷ ι --
nomine t. ἢκ, Pol.: κοινὴν ποιεῖν
τὴν ἐκ τῆς βασιλείας χωρηγίαν.

4-8. tenenda erat — εί- eratis,
vgl. 40, 12. 9: oportuit, si prodi-
tor — eram non expectatam fabulam ,·
ib. 14, 4; 5, 52, 12: quid horum
opus fuit. si — relicturisuimuffi

