11

148

LIBER XXXII. CAP. 23.

a. 3. 556.

et Corinthii ducem praesidii Androsthenen haud secus quam ci-
vem et suffragio creatum suo imperio in se uti patiebantur, om-
6 315 inde spes pugnantibus in vi et armis et operibus erat. undi-
7 que aggeres haud facili aditu ad moenia admovebantur. aries cx
ea parte, quam Romani oppugnabant, aliquantum muri diruerat,
in quem locum, quia nudatus munimento erat, protegendum ar-
mis cum Macedones concurrerent, atrox proelium inter eos ac
8 Romanos ortum est.. ac primo multitudine facile expellebantur
Romani, adsumptis deinde Achaeorum Attalique auxiliis aequa-
bant certamen, nec dubium erat, quin Macedonas Graecosque fa-
9 6116 1060 pulsuri fuerint. transfugarum Italicorum magna multi-
tudo erat, pars ex Hannibalis exercitu metu poenae 3 Romanis
Philippum secuta, pars navales socii relictis nuper classibus ad
spem honoratioris militiae transgressi, hos desperata salus, si
Romani vicissent, ad rabiem magis quam audaciam accendebat.
10 promunturium est adversus Sicyonem Iunonis, quam vocant
Acraeam, in altum excurrens3 traiectus inde Corinthum vn fere
milium passuum. eo Philocles, regius et. ipse praefectus, mille

— suffrag. c. S., nach riim. VVeise,
nach welcher das imperium 111 Fulge
der wahl durch (135 Volk ertheilt
wird. —-— omnis i. 5., vgl. 24. 34, 123
iiber inde im Nachsatze‚ das sich
viell. nur beiL. 1131161, 5. 2 1 ,43, 1,x·gl.
0.17‚5; 24, 2: tum. ——pngvzantz'bus,
genauer ware oppugnantibus, wie
Gronov vermuthet. s. ξ 4. — uncliq„
das Asyndeton ist 11161· ganz ange-
111655613- 1101111 f. (111, 60366551ν
zu admozebantzw , Corinth lag auf
einem 131611111311611611 3115 (1611315111-

musebene sich 611161)63(163 Felsen,
311 welchem 1 770 F. 110611 (161· 516116
Berg hervorragte, vgl. zu 45, 28, 2,
auf dem die Burg Acrocorinth stand,
6136 (161· bedeutendstcn Festungen
Griechenlands, 5. c. 37, 33 34, 49, 5.

8—9. pulsuri f. nach erat, 39,

28, 6 ,vgl. zu 10, 45, 3. —- 1111111111.
61·α’1,5.6. 22, 5. - 63· Ηα1111.63.·.,

nach (161· Aufliisung desselben in
Fulge (161· 8611136111 bei Na1=agga1a‚

5. 30, 33, 6, ib. 35, 9. — (ι Rom„
attributiv zu poenae, wie sonst der
Genitiv poenae leg-is, vgl. 23, 15, 7:
metas a, 44, 32, b': terror ας 27, 5,
fi: fides (ις 28, 15, 4; aestus α sole,

u. 3. — secuta, h'autiger ist secuti,
vgl. Sall. I. 15. 2 u. 3. — socii nav„
r'om. Libertinen und Bundesgenos-
sen. s. 22, 11, 83 der Seedienst war
gcringer geachtet 315 der zu Lande,
5, Mommsen 1, 523, daher honora-
tioris ehrenvoller und cintriiglicher,
5. 24, 21, 33 45, 36, 4. - desperata
s., kurz 51. qnod videbant sibi de-
sperandam oder desperatam esse
u. s. w. — quam, ohne Wiederho-
lung der Priipos. wie 4, 58, 4: in
senata vulg-is quam tre'b11m'53 3, 19,
43 27, 43, 7 u. a.; h'aufiger wird
dieselbe wiederholt, s. c. 14, 6,· 33,
22, 53 34, 22, 5 u. 0.

10-13. promant„ sowohl dieser
als der solg. Satz, ξ 9; transfugam,
ξ 12: is, steht ohne Verbindung, weil
L. nur die wichtigsten Momente
aufziihlt. — promuntur„ in der Co-
rinth geho'renden Landschaft Peraea
jenseits des Isthmus, gegeniiber der
Landspitze von Sicyon, mit der 65
(163 361131561163 Meerbusen bildet.
— 1111101115 616.,811·31)ο 8, 6, 22 p.
380: τὸ τῆς Ἀκραίας μαντεῖον
’Ἡρας, das Heraeon, J. Hagios Ni-
601305.-- in altum 636, vgl. 44,

 

