a. Ch. 193.

Cornelius Cethegus.

Cornelius lustrum condidit.

LIBER XXXV. CAP. 9. 13

civium capita CXXXXIII. DCCIIII. aquae ingentes eo 311110 fue-
111111, 61 Τ11161·15 loca plana urbis inundavit, circa portam Flu· 3

111611131111111 etiam collapsa quaedam ruinis sunt.

et porta Coeli-

montana fulmine icta 651, murusque circa 111111115 10615 de caelo
tactus; et Ariciae et Lanuvii et in Aventino lapidibus pluvit; et 4
a Capua nuntiatum est examen vesparum ingens in forum ad-
volasse et in Martis aede consedisse3 eas collectas cum cura 61
igni crematas esse. horum prodigiorum causa decemviri libros 5
adire iussi, et novemdiale 511611111113611101, 61 supplicatio indicta

est atque 111115 lustrata.

iisdem diebus aediculam Victoriae Yir- 6

ginis prope aedem 1161011116 Μ. Porcius Cato dedicavit biennio

post, quani vovit.

Eodem anno coloniam Latinam in castrum Frentinum tri- 7

— lustrum, dic l'eierlichen Gehete
und Opfer bei 11601 lustrum voll-
zieht 1010161· nur der eine der
Censoren, dein dieses Geschiit't
durch das Loos zugefallen ist:
Becker 2, 2, 242. — CXXXXIII,
wahrscheinlich ist CCXXX-XIII zu
lesen, da 29, 37, 6 214000 und 38,
36, 10 258318 Biirger gesch'atzt
werden, Lange 2, 204. — aquae
iussn, die [eberschwemmungen wer-
den ι16121 1111011861· und als 156111111-
licher 6111111101, weil die Gegenden
vor der porta Flumentana, Car—
mentalis 11, Trigemina mehr ange-
bant sind. — et fiigt die Erkliirung

an. — plana, s. 38, 28, 4, 33, 17,
8. — Flument., ⁶5, 20, 11. —

collapsa r. , durch Einsturz, in
Triinnner zusammensinken, 29, 13,
17: moenia collapsa rm'om sunm 7,
6, 1. — et porta etc. deutet an,
dass auch die [eberschwemmuugeu
als Prodigien gulten, welche ge-
wiihnlich am Anl'ange des ι1311165,
5. e. 21, 2; 27, 37, 37, 30. 5111,
5611061· 20 anderen Zeiten gesiihnt
werden, 5. 21, 62, 27, 4, 11, 29,
10, 4, 30, 38, S, 39, 22, 33 ih.
56, 6. ——Caelc'm., 2, 11, 7, Becker
1, 166, 169, 495. -φνιῑιντιεᾳ, 31,
46, 15.

4—(5. ‘in Aevom, 2, 28, 4. -

1ἰ>5])α)“., 50051 werden Bienen er—
w'ahnt. — urbs lust„ eine ausser-
ordentliche Lustratiou, vgl. ξ 1, S.
21, 112, 45, 16, vgl. 39, 22: 42, 20,
1116 zur Siihnnng zu schlachtenden
Opfcrthiere wurden 001 die stadt
gel'iihrt, s Preller Mythol. 372 f.
—- rtet. Γίνφ, 1116 11610113 wurde
als gelliigelte Jungfrau dargestellt3
doch findet sich der Beiname sonst
016111 1616111, Preller 01ος der
Cultus derselben war von dem der
Yictoria verschiedcn, die aedicula
daher nicht an oder in 11601 Tem-
pel (1615611160, sondern nur in der
Nai1e; ob 1161 11601 auf dem Capitol,
22, 37, odcr auf dem Palatia, 151
1116111 20 116511010160. Cato war
wahrscheinlich fiir die 13111300οἓ-
und &Yeihung als duumvir gewiihlt
und ihm das imperium fiir diesen
Zweck iibertragen worden, 5. 20
23, 30, 143 Mommsen Staatr. 1993
eine Anspielung aul¹ die Weihe
findet sich auf Miinzen, Mommsen
Miinzw. 572. Die Gelobung der
Capelle ist vorher nicht erw'ahnt.

7-8. castr. Frem. ist wol die
03611 34, 53 m (cyrum Thurinum zu
fiihrende Colonie, da die Triumvirn
die dort erwiihnten sind und die
andere Colouie c. 40 gegriindet
wird; castrum Frem. (nicht zu ver-

censa 511111 2

