a. ch. 196. LIBER XXXIII. CAP. 42.

253

tamen cum omnibus sacerdotibus eo anno fuit quaestoribus ur-
banis, Q. Fabio Labeoni et L. Aurelio. pecunia opus erat, quod .
ultimam pensionem pecuniae in bellum collatae persolvi placue-
rat privatis. quaestores ab auguribus pontificibusque quod sti-
pendium per bellum non contulissent petebant. ab sacerdoti-
bus trihuni plebis nequiquam appellati, omniumque annorum, per
quos non dederant, exactum est. eodem anno duo mortui pon- .
1111005, novique in eorum locum suffecti, M. Marcellus consul in
1001110 C. Semproni Tuditani, qui praetor in Hispania decesserat,
01 L. Valerius Flaccus in locum Μ. Corneli Cethegi. et Q. Fa-
bius Maximus augur mortuus est admodum adulescens, prius-
quam ullum magistratum caperet, 000 eo anno augur in 0111510-

cum est suffectus.

Comitia inde consularia habita a M. Marcello consule. creati
consules L. Valerius Flaccus et M. Porcius Cato. praetores inde

nung. — quaest. urb, wenigstens
zwei, s. 4, 433 38, 55 11.11.; Becker,
2, 2, 3483 an dicse unmittelbar, als
die Vorsteher des aerarium, 5. ξ 3:
petebant, ξ 4: eoeactum, oder 110 (110
tribuni aerari wurdc (1115 tributum
eutrichtet, vgl. Lange. 1, 4013 635.
—- ultim. pensionem, s. 31 , 13.
-— in bellum, der 1100150110. Glei-
cher Anlaut 10 0101110100 &Vox-ten,
wie 11101· 10 pens. pec. pers. plac.
priv„ findet sich auch 50051 bei L.‚
s.31, 22, ὃς 32. 29, 13 37,3,1; 38,
21, 11329,3o,12; 5,10‚ 9. mplac.
0. senatui.

4. angen-m. pont., die Qu'zistoren
501101000 zuniichst 100 (100 (1110151011
(101105100, vgl. §2z omnibus, die
Steuer gefordert zu haben, da, wenn
diese 51011 1115100, von den iibrigen
kein &Viderstand zu erwarten war.
— stipend., nach 501001 0151111105-
1101100 Βο5111111111105 bezeichnet, s. 2,
9, 61, Lange l, 398. — per bell„ (111
110 Vorhergeh. ίη bellam auf den
pun. Hrieg sich bezieht, ist derselbe
viell. auch 11101 zu denken oder we-
nigstens nicht 11110111 (101 macedoni-
50110, daher omniumque. — pete-
bant 0. id (stlpendlmn); Andere
verstehen pecliniam 01101 tributum
und nehmeu qaod als Conjunction.
Dass die Priester rechtlioh von der

Zahlung (105 tributum, da dieses
unter giinstigen Vei-hfiltnissen der
Staatskasse zuriickgezahlt wurde,
5. 39, 7, 5, befreit gewesen seien,
11051 nicht hestiuuut in den Worten;
viclmehr deutet omnium annorum
- exactum est darauf hin, dass 510
11010 privilegium 1105115500, 50011010
vorher (110 8101101 1100111111, 51011
0111 10 (100 letzten ι11111100 (101 Ver-
pssichtung entzogcn hatten, vgl. Ap-
pian b. 0. 4, 34; Marqi4, 171. —·
omniumq, und so, 10 Folge (111νοος
05 50110101 0100 langere Reihe von
Jahren gemeiutzu sein, 5. per-bellum.

5-6. suffecti, s. 31, 50, 5. —
Semproni, 5. e. 25, 9. —— Valerius,
wahrscheinlich ist 05 1101501110, wel-
01101· 505101011 Consul wird. — Fa-
bius M, (101 30, 26, 10 erwiihnte‚
der 111101 011011 (1001 Folg. 01101 010
Eukel des Cunctator gewesen zu
sein 50110101, vielleieht von ihm
adoptirt war. — prz'tcsq. cap„ 0110
01 111101001111100 1100010, setzt nicht
gerade (110 5111110100 Bestimmungen
iiber das zu (100 Aeintern erforder-
110110 Alter voraus‚ vgl. zu 32, 7,
9f.; Lange 2, 163. — nec eo a.‚
vgl. 26, 23, 8.

7. Valerius, der Go‘nner Catos,
s. 31, 43 49. - Cato, 5. 32, 7; 8;
273P1ut. 0. 1; εἰωθότων τῶνῬω-

