ΤΙΤΙ LIVI

AB URBE CONDITA
LlBERXXXV.

 

Principio anni, quo 11300 gesta 511111, Sex. Digitius praetor 1
111 Η151131113 citeriore 011111 civitatibus iis, quae post 1110100110-

110111 M. Catonis permultae rebellaverant,

0101113 magis 11113111

digna (lictu proelia feeit, et adeo pleraque adversa, ut vix dimi- 2

dium 111111111111, 11113111 quod acceperat, successori tradiderit.

dubium est, quin 01111115 Hispania sublatura animos fuerit, ni 31-
101· 11130101 P. (0111111115 Cn. F. Scipio 11· 3115 Iberum 11111113 50-
01111113 11100113 fecisset, quo 1011Ηο10 11011 111111115 quinqua,³ 11113 011-

111113 311 011111 11010001·.11111 11130101 11300 gesseiat 8011110, 11101111110 4 5

111301010 Lusitanos, 11011351313 1111011010 11101111013 011111 ingenti

35—38. Die Rriege gegeu
Houig Antiochus und die gleich-
zeitigen Ereignisse.

35, 1-2, Der Hrieg 111 Hispa—
nien. Oros. 4, 20.

1-2. Sex. Digitius, wahrschein-
11011 der Sohn 1105 26, 48 1101131111ῒο11,
der Nat-lifolger Catos, 5. 34, 43, 7
- post prof„ 34, 46, 2. —- z'z's -—
permultae, s. 37, 6, 3, zu 4, 13,
4, 39, b, 3: quas verunas, wenn
permultae, was nur die Mainzei·
Hds.11at, riehtig ist, so miissen
sich 1110 Einriehtungen Catos 34,
21, 7 5011100111 1101131111 haben. —
diqn. dictu hat erst L. so verbun-
den. — procl. see, ξ 3, 34, 19, 2,
40, 16, S. —— dimid. -— quam q.,
45, 18, 7: dimidium tributi, quam,

quod,· 34, 19, 4: quam 9001111011,-
b. 52, 4: plura, quam quae3 32,

Tit. Liv. V111.

13, 7, 30, 23, 23 vgl. 24, 42, 5:
menas σῖι’1’1ιι”(ἷεο - qaam,4l, 13,
8, 7, 8,1; multiplex quam 113.
3— 6. ζον-,πεῖ 29,14; 34, 42. —
quo terr„ 1, 30, 4, (las Motiv, wie
ost bei L. ohne Partioip. — idem
pro 2³7²> lo, 16, 2: Decius -
consul, proconsul idem. pro pr„
vgl. 38, 37, 1, 01· 11011311 das
Conimando, bis sein Nachfolger
kommt, ohne dass ihm das imperium,
wie es bisweilen geschieht, s. 40,
36, 7, 41, 14, 11, vgl. 41, 21,1;
32, 28, 9, 27, 22, 13, 1611311011
verl'angert ist. Gew‘ohnlieh heissen
die Befehlshaber in 8113111011 pro-
consules, s. 33, 25, 8. —— ulter. ·—
μνον, zu 1101· 51111101, s. 32, 28, 11,
CIL. II. 436, Μ31·(1. 3, 1, 82, das
jetzt noch nicht eroherte, s. 40,
47, 1, Lusitanieu nicht gehorte. —

1

1100 3

