 

a. (11.191. LIBER xxxvl. CAP. 12. 107

mana societate, alii 11011 aspernandam amicitiam regis censerent,
media visa est Clyti sententia eoque accepta, ut ad regem mitte- 3
rent legatos peterentque 311 00, 111 Medionios super tanta re con-
sultare in 0011111110»-Αο31·1131111111 pateretur. in 03111 legationem Mna· 4
5110011115 01 qui eius factionis erant de industria coniecti, clam
missis, qui regem admovere copias 11111010111, ipsi terebant tem-
pus. itaque vixdum iis egressis legatis Antiochus in finibus, et 5
mox ad portas erat, et trepidantibus, qui expertes proditionis fu-
013111, tumultuoseque iuventutem ad arma vocantibus 311 Clyto 01
Mnasilocho 111 urbem est inductus, 01 31115 5113 voluntate adfluen— 6
tibus metu coacti 0113111, qui dissentiebant, ad regem convenerunt.
quos placida oratione territos cum permulsisse-t, ad spem vulga-
tae clementiae aliquot populi Acarnaniae defecerunt. Thyrreum 7
3 Medione proiectus est Mnasilocho eodem 01 legatis praemissis.
0010111111 detecta Medione fraus cautiores, non timidiores Thyrreen-
sis fecit: dato enim haud perplexo responso, 1111113111 50 novam 8
societatem nisi ex auctoritate imperatorum Romanorum acceptu-
ros, portisque clausis armatos in muris disposuerunt. et 1101011- 9

1101111110 311 confirmandos Acarnanum animos Cu. Octavius 11115-
5115 3 Quinctio, 011111 praesidium 01 11311035 naves ab A. Postumio,
qui ab Atilio legato Cephallaniae praepositus fuerat, accepisset,

der Biirgerschaft, verschieden von
concilio ξ 3; 0. 11. 10. — media,
26, 21, 4. - eoq„ 33, 37, 2. —
super t. re, 5. 32, 11, 4. - oon-
sust„ Rath pssegeu, sich Raths
erholen, 5. 10, 25, 11; andei-s c.
8, 6. — eoniea, durch 11011 Prii-
tor3 zum Ausdruck 5. 35. 28, 9;
45, 15, 53 Cic. Phil. 5, 6, 15.

5—8. iis ist viell. zu entferneu,
oder Zeyate's uniicht. —- re'xdmn i.
eq., 32, 28, 4: vixdum inchoatis
rebus; 10, 32, Τ. - et mox, 5. 43,
4, 10: vixdum pervenisse et ——
audisse,- 38, 22, ’ῖς 8, 33, 5: stre-
pitus auditur, et ipse — aderat. —
eto-epid„ in Verwirrung umber liefen.
— fuerant, vor der Ankuuft des
Aut. - alius, statt des zweiten
alius, solgt iu qui 010. die Bezeich-
uung der zweiten Classe selbst, 5.
29, 33, ’7. - sua volana, sonst
auch nur voluntate, s. 35, 22, 11;

2, 24, 5 11. 3. - placida orat. ist
wol 50 gestellt 11111 deu Contrast
zwischen placida u. territos zu 110-
11011, vgl. zu praef. 5; 31, 14, 9. —
permulsa 40, 21, 4, 28, 25, 4. —
ad spem, e. 13, ὃς 38, 41 6. S.
1, 7, Τ. -- det. Med. fr„ 110111111-
5131111 dass zu M. — 311 den Tag
gekommen war. — lcaudpmpl, 0. 5,
ὃς 30, 42. ἵ. -- se auf das bei da-
to zu denkende Subj. 2(OE Thyrreen-
sibus) zu beziehen, 5. 0. 14, 11;
vgl. 35, 41, 10, zu 3, 39, ’7. ex
auct„ wie 35, 50, 2. ›— impera-
torum, wahrseheinlich dem des
Landheeres und der Flotte, 5. 37,
52, 5, od. den gerade anweseudeu.

9—11. et χοᾶν-ομ, 111111 113211 war
u. s. w. — Occav„ 35, 23, 5. Qum-
ocius leitet das Ganze, vgl. 35, 39,
4, da der Consul noch uic-ht da ist.
-— Postume„ ob der 39, 7 oder 40,
41 erw'ahnte gemeint sei, 13551 sich
nicht eutscheiden. —leyato, er w'are,

