a. 011. 193. LIBER xxxv. CAP. 19. 31
cunctari causam repentinae alienationis et purgare se, tempore
apto quaesita simpliciter iracundiae causa auditaque „pater Ha- 3
11111031“ inquit, „Antioche, parvum admodum me, 00111 sacrifiea-
ret, altaribus admotum iureiurando adegit numquam amicum fore ’ 1
110111111 Romani. 51111 11110 5301311101110 sex et triginta 3111105 111111- 4
tavi3 1100 1110 111 pace patria mea expulit3 1100 1131113 extorrem in
tuam regiam adduxit3 1100 duce, si 111 5110111 meam destitueris,
ubicumque vires, 11111 arma esse sciam, inveniam 1010 01110 101-
1310111 1103010115 aliquos Romanis hostis. itaque si 1111111115 11111- 5
rum meis criminibus apud te crescere libet, aliam materiam
crescendi ex me quaeram. 0111 odioque sum Romanis. id me (3
verum dicere pater Hamilcar et dii testes sunt. 1110111110 cum de
110110 Romano rogitabis, 10101 primos 31111005 Η31111111310111 1131101ος
51 qua res te ad 1130001 001111101101, in id consilium alium, cumque
deliberes, 11113011111.“ 11011 movit 1110110 13115 013110 regem, 50117
etiam reconciliavit Hannibali. ex 00051110 ita discessum 051, 111
bellum gereretur.

 

3—4.parv. adm„ 21, 1. 4; Polyb:
ἔφη —- ἔτη ἔχειν ἐννέα. — sub

aliquos, wenigstens einen und ‹len
anderen, scheiut mehr zu z‘nveuz'am

11. 8., hier gleichsam der Fahnen-
eid, vorher der Eidschwur, vgl.
25, '37. 3: sub hae dism'plz'ua u. 3.
- sex e. tou, diese scheiuen nicht
von dem kriegsfahigen Alter an
gerechnet zu sein, 50011010 von dem
vorher bezeichneten Zeitpunkte, vgl.
30, 37, 9: novem mmm-mn a vobis
profectus post sextum ez‘ tricesimum
amium redii, obgleich er sich sehon
30. 30. 10 senen: neunt. —— extor-
rem nach expulit wie sonst das
Partic. cepi -— captum. — hoe duee,
eine auffallende Pe1·sonifieation,s.
2, 4, 3, 10 Bezug auf die wol auch
sehon sub hoc — eazpulz'c —— adduoez't
gesagt ist, vgl. zu 23, 37, 5. —
seiam, erfahre, c, 38, 14. —
z‘mverziam, die hdsch. Lesart: ich
werde dazu gelangeu, kommen, es
auffinden, sehon 10 Bezug auf das
fulg. quaerens gesagt, 5. 30, 42, 7:
bellum quaerere reyem ; propediem
inventurum, ad Here-nn. 4, 36, 48:
dum vitastis vituperationem — eam
inveozz·st2's; Flor. 1, 24 (2, 8), 5:
Hannibal — hostem populo R. toto
orbe quaerebam vgl. L. 1. 53, 9. -

315 zu quaereus, 113 H. wol viele
suchte, zu 11355011.

5—7. meis erim, Beschuldiguu-
gen gegen mich, Cic. Cael. 12, 29:
eum is nou suo erimine — sic in
odium vocatus. — cresc. ex me,
vgl. 1, 46, 23 27, 35, ὃς 29, 37,17.
-- ode'. dazu ist Romanos aus Ro-
manis zu denken, 5. 0. 30, 43 26, 27.
12. -— odio sum vertritt das
Passiv von odi, Cic. Phil. 1. 14.
33. - Haofmib„ 30, 30, 29. —eum
giebt zuniichst die Zeit an, euthfflt
aber, si cutsprechend, zugleich die
Bediugung, vgl. 6, 41, 33 34, 31.
13, zu 32, 9, 10. — alium, wel—
ches nicht durchaus nothwendig ist.
hat nur die Mz. Hs., Cic. Or. 9.
32: uaccas sum etiam, qui Xeuo-
phontis similem se esse 0101019130-
11015 Pol-,112 {mici δὲ - φιλίαν
amasinum πρὸς adroic, τότε
μὴ προσδεῖσθαι ὃιαβο) ης, ἀλλ’

ἀπιστεῖν καὶ φυλάττεσθαι. - ea·
0011350111 auf c. 18 20111011.- ita
50 Ξῖῗῖῒὶἑῐιιῃῒ, 10 der Absicht, dass

