 

3 bei Ρο11 1)1115,

 

a. Ch. 200.

LIBER XXXI. CAP. 29. 53

futurum erat. huie ut occurrerent, et regis legati iter adcelera-
runt, et a consule missus L. Furius Purpurio legatus venit, Athe- ·
niensium quoque legati ad id concilium occurrerunt. primi Ma-
naciones, eum quibus recentissimum foedus erat, auditi sunt.
qui nulla nova re nihil se novi habere, quod adferrent, dixerunt:
quibus enim de causis experta inutili societate Romana pacem
eum Philippo fecissent, compositam 5611161 paoem servare eos

debere.

„an imitari“ inquit unus ex legatis „Romanorum licen-

* tiam, an levitatem dicam, mavultis? qui cum legatis vestris Ro-

wol nur die Reiehen und Miichtigen

in grosserer Anzahl 31111656ηά wa-
j ren,vgl Ρο111).5, 8; καθ’ ἕκαστον
’ γὰρ ἔτος ἀ) οράς τε καὶ πανηγύ-

ρεις ἐπιφανεστάτας, ἔτι δὲ καὶ
τὰς τῶν (ἐρχαιοεσίων καταστάσεις
, ἐν τούτῳ τῶ τόπῳ (111 Τ1161· 111011)
⁴ συντελούντων, ib. 28, 43 indess

¹ wurde (116 i1n Folg. geschiltlerte

Versammlung in Naupactos 361131-
ten, 5. §83 6. 40, 9;35, 12, 33 Po-

ss lyh. 16, 27, 1111(1 war wahrscheinlich

eine ausserordentliche, (116 311611

1 ausserhalb Therinonberufen werden

, konnte, so 113611 Η61·36163, s. 28, 5,
ἶ 14· 33 3, 7, 111611 vaata 36, 26, 1

u. 3. Die 16561111Ξ15εῐς611 sanden 1111

Herhste statt, ’1)0111). 4, 37: μετὰ

¹ τὴν φθινοπωρινὴν ἰσημερίαν εὐ-

θέως, daher stata (ἰί6, (116 3.11. St.
erwhhnte w iirde (131111 110611 v or oder

Ι, 50516161] 113611 (161· Ankunft (165 Con-

51115 stattgehabt haben, wiihrend
nach (16111 Vorhergeh. der VVinter

Ῐ oder Friihling vorausgesetzt wird.
'¹ Panaetol„ 1116 6. 32, 3, 35, 32, 7:
ξ Panaetolicum, vgl. 33, 35, 83 allge-
’ 11161361· Landtag aller fit01.Staaten.

Die Nameu finden sich sonst, 311611
nicht, bei Diodor. 19,
66; 20, 99: τὸ κοινὸν τῶν Λίτω

1 λῶν. —occamz , 1116ξ2, 45, 10, 2
ς u oft: 5161161111111116111161. -Ι1Ἣιι1ἰιι5,
e 6111 31136161, 315 c. 21. -— recenth„
¹ 29, 12 1111 Vergleich mit (16111 ro'111.
, Biindnisse 26, 25.

3. nulla n. re scheint gesagt 1116
hoc statu neben ίη lenc statim (10611
w'zire ln nulla η. ν., wie Madvig
1’61·111., gewiihnlieher: (13 113611 (16111

Abschlusse des Biindnisses nichts
Neues eingetreten, die Lage noch
(116561116 561, 50 1111155160 auch noch
(1165611163 Griinde gehen, vgl. ξ 16.
— (laverunt, wenn 65· 1161116 blosse
Form ist, iniisste bedeuten, (1355
einer nach (16111 anderen diese Aeus-
sei-ung gethan habe, 11111 stin-ker zu
bezeichnen, dass 51611 gar nichts An-
(161·65 sagon lasse. -- arperht iniat„
als 61116 — kennen gele1·11t.— com-
posit„ 1116 sonst das Partie. (165
vorhergeh. Verbum wiederholt wird,
5. c. 31, 811,12, 9 u. 3. —- pacem,
nachdriicklich wieder-holt, vgl. 2.
64, 1.

4-5. (ιη imin, rhetorisch ausge-
driickter Grund, warum sie bei
Philipp 11311611 1111155611 , nicht zu (1611
Roinern iibertreten diii-fen. — lieen-
tt'am — (licam, nachdem die licentia
bestiinint 315 (135 Verfahren der R.
bezeichnet ist, wird nachtriiglieh.
scheinbar zweifelnd (116 Μὸς116111ς611
hingestellt, (1355 65 Ξ111611ῖουὶίιιε sein
kiinne: licentiam (lia-i, nescio (m
levitatem (Iseum, in ’11111111611611 Fiil-
1611 steht bei (16111 zweiten Nomen
kein Verbum, 5. 2, 54, 73 28, 43,
33 Cic. Att. 2, 7, 33 7 u. a., vgl.
Cic. (16 imp. Pomp. 19, 57; obtrecta-
tum esse adhuc Gabinio (licam amm
Pompeio (ιη utrique. Ueber (1611
Conjunctiv Hor. A. P. 265: cm om-
nes visuros peecata palem? — ma-
vultis, 315· treu 311 (16111 Β1111(111155
1131163- legatis, 5. 6. 1, 8, wo L.
(135 11161 Gesagte nicht 6111 ’31111611
dui-ste, vgl. Appian Mac 4: Αἰτω-
λοὶ μετα] ιγνώσκοντες κατηγό-

