19

30 LIBER XXXV.

CAP. 18. 19. a. u. 561.

5 inventurum, antesignanos ad asperrima quaeque belli paratos; in
dnobus velut cornibus Graeciae, Nabim a Peloponneso concita-
turum omnia, repetentem Argivorum urbem, repetentem mariti—
6 111115 civitates, quibus 611111 depulsum Romani Lacedaemonis mu-
ris 111611151556111, 11 Macedonia Philippum, 11111 primum bellicum
611111 audisset, arma capturum: nosse 56 spiritus 61115, 110556 11111-
11111111ς scire serarum modo, quae claustris aut vinculis teneantur,
7 ingentis 111111 diu iras 611111 111 pectore volvere, meminisse etiam
56, quotiens in 116110 precari omnis deos solitus sit, ut Antio-
chum 51111 darent adiutorem, 6111115 voti 51 compos 1111116 fiat, nul-
8111111 1110111111 rebellandi facturum. tantum non cunctandum 1166
665511111111111 esse: in eo 6111111 victoriam verti, 51 61 10611 opportuna

61 50611 praeoccuparentur.

Hannibalem quoque sine mora 11111-

16111111111 111 Africam esse ad distringendos Romanos.

Hannibal non adhibitus est in consilium, propter conloquia
rumVillio suspectus regi et 1111111110110516111101101611111111115. primo
2 eam contumeliam tacitus tulit, deinde melius esse ratus et per-

12 u. a. — Aetol. etc., nach der
6. 12, 6 crwiihnten Gesandtschaft
des Dicaearchus, deren Resultat c.
12, 15 kurz angedeutct ist, niusste
Antiochus sehon vorher und ge-
nauer mit (1611 erwiihnten 161111111-
nissen bekannt sein. L. hat daher
(lie Berathung zu spat bcriihrt
(Nissen), oder Alexander eine nicht
passende, theils zu weit gehende
(repet. Arqosg Phil. a. capt.) theils
zu wenig sagende Rcde, (Nab. —
concitat, vgl. 6. 13, 11, 25, 2) 111
den Muud gclegt. —- nmbz'le'c.. 37,
54, 213 38. 48, 2; Delphos— wn-
be‘lz'emn orbis terrm-mn, 41, 23, 13;
1)6111111Δ aber war (1111111115 1111 Be-
sitze der Aetoler. 5. 33. 35, 9. -
Aetolos — eum inv.. der Zusannnen-
hang hebt die Zweideutigkeit. —-
antesz'qn., Yorkiimpfer, vgl. Cic.
Phil. 2 29 71: ein 'ahnlicher
''¹hopus liegt 1161 classicum cam zu

Grunde, Cic. Phil 7, 1, 3, Or.
12, 39. - ad —— par.,3, 10,10:
ad partes 1111111105- velut corn.

s. 36, 15, 83 2, 51, 4. — spiri-
cus 1, 31, 62, 211, 24, ὃς animum,
den wirklicheu Muth. — serarum,

5. 34, -1, 193 nach 36, 7, 12 hat
Thoas die Aeusserung gethan. —
in p. νοω, gewiihnlich animo, od.
592 animo volvere, volutare. —— im
bello, wiihrcnd des h'rieges mit
Rom. —- mam, 3. 2. 4: ib. 40.
123 anders 6. 8, 7. —— tam. mm,
6. 11, 43 auders 34, 40, 5. —·
cunct. —— eesscmd„ z'ogern zu be-
ginnen — bei 1161· Fortfiihrung der
Sache, c. 35, lssf. — pmeoce„ vor
den [1111116111. -—- distriozq„ 44, 35,
S: dz'stre‘wyere copias reqz'as, 31, 11,

19. 1—2. consil„ der c. 18, 1
erwiil1nte3 5, ξ 7· das im Folg.
Erzahlte ist sp'a‘ter geschehen‚ 5
postem ξ 2, tol. P013b.1.l.: προ·
βαίνοιτος τοῦ χρόπου (nach der
[nteiiedung mit Villius c. 14, 2)
και τοῦ βασιλέως ὑπόπτως ἔχον-
τος ἀεὶ καὶ μᾶλλον πρὸς tevida-
ιἰ’·βα1, ἕγέαετό τις καιρὸς
ὠς ἐπὶ λόῃον ἅχθῆπαι τὴν -
ἅτοπίμιι ἐν taitok,- Corn. l. l.
tempore dato, Gron. verm. t. capto,
5. 3, 9. ῖς 26, 12, 15.—— macab,
5, 29, 10.

