· LIBER XXXI. CAP. 40. 77

a. Ch. 200.

servitia inde cum cetera praeda abduxit et libera capita sine pre-
tio dimisit, oppidumque iis reddidit praesidio valido imposito:
nam et sita opportune urbs erat ad impetus in Macedoniam faci-
, endos. ita peragratis hostium agris consul in loca pacata ad
Apolloniam, unde orsus bellum erat, copias reduxit.

Philippum averterant Aetoli et Athamanes et Dardani et tot
bella repente alia ex aliis locis exorta. adversus Dardanos, iam
recipientes ex Macedonia sese, Athenagoran cum expeditis pediti-
bus ac maiore parte equitatus misit, iussum instare ab tergo
abeuntibus et carpendo postremum agmen segniores eos ad mo-
vendos domo exercitus efficere. Aetolos Damocritus praetor, qui
morae ad decernendum bellum ad Naupactum auctor fuerat, idem
proximo concilio ad arma conciverat post famam equestris ad

 

an diesem Flusse an der Ostgrenze
Dassaretiens liegt. — Pelion, die
Endung wie c.16, 5; 41, 20, 9? 44,
12, 8; 110611 ist (116 Endung um bei
L. 11611 h'a'ufiger. — εἴ. 1111111116 (las
Unerwartete ankniipfen, wo wir
‚‚aber“ brauchen, s. 28, 26, 11, zu
34, 29, 1ος 116611 setzt 65 L. in die-
sem Zusannnenhange gewohnlich
nicht, weshalb es von Anderen ge-
tilgt oder 111 αἰ verwandelt wird. —
sine pr. dim, sie werden, obgleich
devicti (vi cepc'tl, um sie den Rii-
1116111 geneigt zu 11111611611, 1111111 1)6-
11111111611, 5. 26, -17, 1. — nam et,
ein weiterer Grund 111111 1116111 1111-
gegeben, also ist 611111 zu denken:
wegen andei-01·Yortheilesowohl. als
usw.‚ vgl. 33, 5, 7: 28, 7, 2: 311, 29,
43 6, 19, 43 ebenso iam enim eL
6. 42, 53 29, 23, 4· 21 4⁸, 7. -—
pacata, (1115 Laud 111111. Bundcsge—

nossen. -— wide ο].ς., 5 32, 29, 1.

Ν11611 L. ist der Giund 1111· Erlolg-

losigkeit (165 Feldzugs d 11111 zu 511-
611611,111155 der Ho'uig einer Haupt-
5611136111 ausweicht, 5. 32, 9,10;ib.
28, 5, xgl Dm Cass l. l.: ου μέι-
τοι ὁ Γάλβας ἐπεδιωξε) αὐτὸν
(Φίλιπποι)· τῇ τε γὰρ ἀπορίᾳ
τῶν ίτροᾳιῦν καὶ τῇ ἀπειρία τῶν
χωρίων, τὸ δὲ πλεῖστον καὶ τῇ
dvam'cc τῆς παρασκειῆς αὐτοῦ
καὶ δέει μὴ ἀπερισκέπτως ποι
προχωρῶν σᾳαλη, οὐκ ἠθέλη-

σεν περαιτέρω προχωρῆσαι, Ρ1111.
Flam. 3.

7-413. Unternehmungen Phi-
lipps gegen die Aetolcr, Dardaner
u. 11,, Zonar. 9, 15.

7-8. avertem, von dem Hricg
mit den Riimern weg nach 611161·
anderen Seite. -— Atham„ 6. 28.
Βα1·(ἰιιη., dei· Einfall ist c. 31, ὃς
38, 7 angedeutet, doch sieht 1111111
1116111, 61) 61· mit (16111 Rriegsplau
der Ramm- in Verbindung gestan-
11611 habe, 6. 28, 2, vgl. 27, 33, 1,
wo 516- 111 Orestis einbrechen, his
vohin sie an u St. wol nieht ge-
kommen 511111, s. 51- ea. al. 1.,
11)11,11115 - 1161·νο1·1)1661161111,5 c. 37,
2· 34, 47, 13 31, 315, 5, 01151 auch’
ohne 6.ι·. — Itlzenag oia-12, 5. 32,
19,) ... — carpere, 3, 5, 1. - effi—
cere, 2, 611, 4ς 41, 24, lb, 1111111111611
151 1111 seruere Z'iige 111 der Zukunst
zu denken, 5, 811111115111161· Gesch.
(165 111111. Laudes u. Bundes S. 1119.

9. morae ad (1., s. 21, 45, 9;
Caes. B. (J. 2, 39, (iz ad spem -
morabantur. — qumeA, 6. 29, 1.
»- auctor, 11611 61· 1111111611 Antrag
gestellt, 1116111 5611151 11111111116111111
den Au⁴schub veranlasst 1111116, Mad-
vig tilgt das wort. — idem, s. 6.
29, 5: 24, 22, 5. — prox-imo, L.
561161111 16111115Ζ11561Ζ611, dass Da-
mocritus <lie erbetene Vollmacht
erhalten, s. zu c. 32, 5 a. E., und

9

