..(111 195. [ABER xxxiv. CAP. 13. 14. 291
1100 13111 egredi extra munimenta castellorum audebant. 11111 153-
115] admodum et suorum et hostium animos est expertus, con-
vocari tribunos praefectosque et equites omnis et centuriones
iussit. „tempus“ inquit „quod saepe optastis, venit, 11110 vohis
potestas 110101 virtutem vestram ostendere. 31111110 praedonum
magis 11113111 bellantium militastis 11101ος 1111110111513 pugna ho-
stes 011111 hostibus conferetis manum: 111111 agros inde populari,
sed urbium opes exhaurire licebit. patres nostri, 011111 in Hispa-
nia Carthaginiensium et imperatores [ihi] et exereitus essent,
ipsi nullum in ea militem 113110111111, tamen addere 1100 111 foedere
’ voluerunt⁷ 111 1111110111 5111 Hiberus fluvius esset finis: 1111110 eum
duo praetores, 011111 011115111, cum tres exereitus Romani Hispa-
niam obtineant, Carthaginiensium 110011111 13111 1110110 3111115 1101110
111 1115 provinciis sit, imperium nohis 01113 Iliberum amissum 1151.
hoc armis et virtute reciperetis oportet, et nationem rebellantem
magis temere quam constanter bellantem iugum, 11110 50 exuit,
accipere rursus cogatis.“ in 1111110 11101111111 maxime adhortatus
pronuntiat 511 110010 311 castra hostium ducturum. ita ad corpora
curanda dimissi.

Nocte media, 011111 3115111010 operam dedisset, profectus, ut

feci,· sed ubi aum* tempus veuit,
castra hiberna . . . ,, 5.Ιο111311 LXVI.

4-6. [satis] admoti. findet sich
sonst nicht leit-ht, iiberdies fehlt
satis in der Bamb Hs. und ist wol
nur Glossem von admodum: genii-
gend, sehon ziemlich, 5. 1, 10, 1;
doch ist auch dieses hier nicht ganz
1135501111, weshalb Madvig satis ad
lcum· modum verm. — praefeci. n.
sociorum, sv 23, 7, 3. —- equites,
die rb'mischen, s. 0. 31, 17; 33, 43,
7; 3150 600, dazu 120 10111. Cen-
turionen und je 12 Tribunen und
Priifecten. Es wird also kein consi-
lium berufen, in welchem die Le-
gaten nicht fehlen wiirden, 5011110111
eine contio. nur nieht von 311011 Sol-
1131001 viell war in 1101· Quelle Ls’
die Stelle 3115 der von Fest p. 2013
Gell. 16, 1, 3 erwfihnten Rede Catos
entlehnt: quam dioeit Numantiae
apud equites, in westher ‹lerselbe
. die Ritter zurecht weist, s. Momm-
50111,780, vgl L. 22, 14,15.-
saepe opt„ sie sind mit dem Ver-

fahren des Consuls nicht zufrieden
gewesen. —— ostendere, 5. 22, 57,
12. — confer. nr, 9, 5, 10. - 01·-
hautx, 31, 38. 1.

7— 10. in Ht'sp a ibi ist 111151111101,
da ίη 111 (len Hss. fehlt: sbi ist 11011.
11111 01110 andere Lesart fiir das folg.
ιή οης Andere vermuthen eum Hisp.
Carthage‘nlensium ‚ Carth (1311111111-
sium et imp. ibz‘, so dass esset, aber
in 311110101- Bedeutung aus essent zu
Hispania zu denken ware, 5. zu 4,
58, 93 25, 22, 6. -- foed. — He'b sl„
s. 21, 2f. — (luo praet, 33, 42¹1. —
Cartlzage'n„ wie vorher {psi asyn-
detisch, 5. 5, 39, 4. —- decem mr,
1111 Verlauf von — 111011131111. od.: seit,
5. 40, 53, 1; Cic Verr. Ι, 7, 20: rma
hora, qua dicere coepi: S. Rosc. 27,
74. —· provinc , 32, 28, 11. - nobis,
fiir od. von 11115, 21. 34, 9. -— ma-
mim.. 7, 30, 1.

14. 1-4. noete 010, wie 10. 40,
2. — operam ded wie 10, 30, 2:
operar-i, voin Vollziehen religiijser
Cer-emonien, 5. Cic. Div. 1, 48, 107,

19*

8

1 0

14

