a Ch. 200.

LIBER XXXI. CAP. 32.

63

nunc statui posse: cum legibus cautum esset, ne de pace bello-
que nisi in Panaetolico et Pylaico concilio ageretur, decernerent
extemplo, ut praetor sine fraude, cum de bello et pace agere ve-
lit, advocet concilium, et quod tum referatur decernaturque, ut
perinde ius ratumque sit, ac siin Panaetolico aut Pylaico concilio
actum esset. dimissis ita suspensa re legatis egregie consultum

turdi. im Gegensatze zu praeeipi-
tata: die erst zur Reife kommen
miisse. —— fta: in so weit, in (18111
Μ3558, scheint durch ut praetor· etc.
erkl'zirt zu werden, da so eine Ver-
sammlung der Zeit nach vor der
regelmiissigen gestattet, die Zeit
gewissermassen bestimmt wird. ——
71·ἱεὶ z'n Pan. , (13 33811 8. 29, 1 auch
J'etzt eine 311581118138 Υ815311111111135
statt fand, so ist der Sinn, da auf
dem jetzigen Panaetolium die 838118
nicht entschieden werden kiinne,
und (10811 (181· Art sei, dass 813 Β8-
58111355 iiber dieselbe nur auf 813813
Panaetol. gefasst werden k'onne, so
111658 man, wenn sie vor dem 311811-
sten gesetzlichen Panaetol. zum Be-
schluss reif sei, dem Strategen (118
Vollmacht geben 8138 ausserordent-
118118 Versammlung zu berufen und
sehon jetzt bestimmen, dass deren
Beschliisse die Giiltigkeit 1118 (118
(185 Panaetol. haben sollten. -— bel-
loque, wie nachher de bello et p.3 (13
der Gedanke dem Sinne 113811 affir-
mativ ist, 11318 ve nicht weniger
passend, vgl. 2, 46, 1. -, Panae-
τοὶ, (118 adject. Form von Panaeto-
lium, 5. 8. 29, 1, zur Sache s. 881ιό-
111333 Griech. Alterth. 2, 104. —-
Pylaicum, auch diese Bezeichnung
der fitol. Bundesversammlung ist
sonst nicht bekannt3 L. stellt sie
11181 durch et dem Panaetol. parallel,
und unterscheidet sie von (18315811183
ξ 4 durch (alt. Indess ware 85 58111
auffalleud, dass daun (181· 8138 Ν3138
(118 Versammelten, der andere (1811
Ort bezeichnete, weil so angedeu-
tet 111118, (1355 33811 nicht die ganze
Yolksgemeinde, sondern die gerade
33 (11858111 01ῐ8 Versammelten 111181·
(118 wichtigsten Dinge Beschliisse

fassen ko'nnten3 wennaher 81311131 zu
81118111 581115583 Zwecke (118 ganze
Volksgelneinde versannnelt sein
inusste (Panaetolium) und (11858 311
181581118118383 Orten zusammenkom-
men konnte, 5. c. 29, 1, so war 85
nicht nothig, 5813118 81383 Ort zu
383383, 11833 85 nicht der regel-
mfissige, gesetzlich bestimmte war.
Dieser 31181· war Thermon, und 85
ist (131181 58111 113111581181311811, (1355
L., 11811 auch 13 Η8138183 33 (1811
Thermopylen Versammlungen der
Art gehalten wurden, s. 33, 3, 7,
bei Polyb. etwa τὸ Παναιτιόλιον
τὸ ἐν Θέρμοις, s. 8. 29, 1, gesun-
den, aber 1118 33, 35, S bei Θέρμα
nicht 33 den bekannten Versamm-
lungsort (181· Aetoler 13 Τ11811303
od. Therma, sondern an (118 Τ1181-
mopylen gedacht habe, die 31181· 318
τὰ Θέρμα 5833331 werden. Mag
man dieses oder mit Nissen 127 an-
nehmen, dass Polyb. ἐν τῷ Παναι-
τωλίῳ καὶ τῇ τῶν Θερμικῶν συν-
όδῳ 5858111181183 113118, 50 bleibt
85 1131381 11311131, wie ein solches
Panaetolicum concilium von anderen
durch die Strategen berufeneu‚ nicht
Panaetolium genannten Versamm-
lungen, 5. 26, 2-1; 35, 123 43, (118
auch iiber Hrieg u. Frieden ent-
scheiden, sich unterschieden habe.
-- sine fr„ 5. 26, 12, 5: 81 50118
nicht zur Rechenschaft gezogen
werden. —— eum 181ιῖ, sohald er
glaube ,⁷ dass die rechte Zeit da 581,
auch vor der regeliuiissigen Ver-
sammlung. — refer-at, 8, 25, 9. —
ae si — esset, kountc 315 hypothe-
tischer Satz nicht den vorhergeh.
Conjunctiven 111 der Form 5181811
5813, 151. zu 29, 24, 63 das verber<
geh. decernerent steht als Auffor-

4

