16 LIssER xxxv.

CAP. 10. 11. a. u.561.

10 nunte venientem in urbem acciperet. L. Quinctius et Cn. Domi-
tius Ahenobarbus consules facti: adeo ne 111 plebeio quidem 6611-
11 51116, 611111 pro C. Laelio niteretur, Africanus valuit. postero die
praetores creati L. Scribonius Libo M. Fulvius Centumalus A.
Atilius Serranus M. Baebius Tamphilus L. Valerius Tappo Q. Sa-
lonius Sarra. aedilitas insignis eo 311116 fuit M. Aemilii Lepidi et
12 L. Aemilii Pauli3 multos pecuarios damnarunt3 ex ea pecunia
clipea inaurata 111 fastigio Iovis aedis posuerunt, porticum unam
extra portam Trigeminam, emporio 311 Tiberim adiecto, alteram
ah porta Fontinali ad Martis aram, qua in Campum iter esset,

perduxerunt.

11

Diu nihil in Liguribus dignum memoria gestum erat, ex-

2 tremo eius anni his in magnum perieulum res adducta est: nam

34, 3, S. —- Quinem, der ‘altere
131111161- wird sp'ziter Consul als der
jiingere, 5. 32, 7, 93 11). 1, 2, 31,
4, 5, ib. 49, 12. — adeo, prae-
fat. 11.

11. postero d., 33, 24, 1 , Momm-
sen Staatr. 1, 478. —- Serran„ 22,
35, 2, angeblich 1-611 serere, Plin.
18, 3, 20 (auf Miinzen Saranus3
Mommsen Miinzw. 506), wie Sarra
nach einer tyrischen stadt genannt,
Fest. p. 322. -— Bada, 34, 453
CIL. I. 130. — Tappo, 5. c. 20, S
u. 3., 6136 andere Form 1165 Namens
ist Tappzclecs3 die Valerier mit die-
sem Zunamen 511111 Plehejer, 5. 34,
1, 1, 38, 36, 7.

12. Αεφηῖί., Ρ1111. 6. 3, CIL. 1.
289, - peczcar. damn„ 5. c. 41, 9,
33, 42, 10, Lange 1, 7303 2, 207,

Mommsen a. a. Ο. 146. - clipea,
c. 41, 10.’--;υο<νῐα1)ῑ Tr, -l, 16, 2,

Becker 1. 158. — emporio -—— adi.
ist wol: so dass sie - hinzufiigten,
vgl. 21, l, 5, mit dem porticus in
Verbindung setzteu. Das cmporimn,
aus dem Griechischen mit der
Sache entlehnt, ist kein Hafen, 113
die Tiber am Fusse (165 Aventin„
wo 65 lag, keiue b'ucht bildet, xgl.
S, 14, 123 40, 51, G: navalia,
sondern 1133113335- 111111 ,1111513116-
platz fiir Waaren mit 31151655631163
Lagerhiiusern und Magazinen, 5. 6.

41, 10, 41, 27, 8, 40, 51, 6,
2111561163 dem Aventin. und der
Tiber hat sich ein reges kaus-
miinnisches und gewerbliches Leben,
Getraide- und Weiuhandel‚ Biik-
kereien u. a. entwiekelt, welches
die Aedilem durch die Aulage
fordern. ἡ Fomm, am Quirinalis
33611 dem Marsfelde zu, Becker 1,
133. -— Mart. ara, auf dem Mars-
felde, nicht weit von dem Ovile.
5. 2, 5, 2, 40, 45, S: censores in
campo ad aram Martis —- consedermzt,
sehon der porticus zeigt, dass die-
selbe nicht so weit von der stadt
eutsernt war, 5, Becker 1, 134,

629. - qua —— esset, (1311111 auf
‹lerselben u. 5. 11., vgl. 22, 36, 8:
<in via — quae ad Campum erat;
Cic. Phil. 12, 9, 22: tres viae sum
ad Mutinam. — campum n. Mar—

tium findet sich mehrfaeh, s. 3, 69,
Β, 26, 18, 6 11. a.

11. Ereignisse in Ligurien.
Frontin. Strat. l, 5, 16, Oros. 4‚20.

1-3. Diu etc„
abgerissen und setzt weniger die
6. 3 geschilderte situation voraus
als c. 21, 65 56116131 einer anderen
Quelle als das an 1163 angegebenen
Stelleu Erw'ahnte entlehnt. — extr.
e. (mni, 39, 6, 33 ib. 23, 3 u. ο. -
re3, die ganze Unternehmung, 111165-

1135 Folg. ist

 

