,-

A

8
9

LIBER XXXI. CAP. 49. a. u. 554.

decem viri adsignarent. triumviri item creati ad supplendum Ve-
nusinis colonorum numerum, quod bello Hannibalis attenuatae
vires eius coloniae erant, C. Terentius Varro T. Quinctius Fla-
mininus P. Cornelius Cn. F. Scipio. hi colonos Venusiam adscrip-
serunt.

Eodem anno C. Cornelius Cethegus, qui proconsul Hispa-
niam obtinebat, magnum hostium exercitum in agro Sedetano
fudit. XV milia Hispanorum eo proelio dicuntur caesa, signa mi-
litaria capta octo et septuaginta.

C. Aurelius consul cum ex provincia Romam comitiorum
causa venisset, non id, quod animis praeceperant, questus est,
non expectatum se ab senatu, neque disceptandi cum praetore
consuli potestatem factam, sed ita triumphum decresse senatum,
ut nullius nisi eius, qui triumphaturus esset, et non eorum, qui

1131113611611111611 ist
adsignatio virz'lcma gemeint. s. zu
4, 47, 7, 42, 4, 3, CIL. p. 89, so
dass jeder einzelne 3611163 Besitz
von den anderen abgesondert 61·-
hielt, nicht Coinmunen, Colonien
gegriindet 1111111611, 1116 1116 Vetera-
neucolonien unter u. nach Sulla3
vgl. Aurei. vict. 73, 1 3 Marq. 3, 1,
3123 Lange 2, 171, Hiene Bundes-
genossenkrieg 104. —- decenam, da
item creati folgt, 1111133 L. angenom-
men haben, dass 311611 1116116661111111
erst jetzt gewahlt worden sind. —
Venusinis, der Dativ, 3. 29, 25, S
u. oft3 iiber Venusia 3. 27, lo: dass
auch andere Colonien dieses 86111611-
sal gehabt hatten, zeigt 32, 2, 6. —
supplend. num , 311611 dazu 311111, 1116
zur Abfiihrung der Colonie, Trium-
virn nb'thig, 3. 37, 46 10. —l'ar1·0,
3.6.11,18.-ΕΙ31111“11.,3..2,9 13,
6, 33611 Plut. Flamin, 1· πεμπομέ-
’νων ἀποικων εἰς δύο 71671119Νᾶ19-
νειάν τε καὶ Κῶνσαν, (ἴσχων ἡρέ-
‘m καὶ 0773161759, 11316 361116 Be-
stimmung eine andere gcxx esen, 1· gl.
32, 2, 6, 1161111 63 13331 31611 kauin
3336111363, 11333 er fiir alle 11161 Co—
lonien als Triunivir gewzrihlt 11111-
den 361, 116311 nieht die Wahl ffii·
die von Plutarch 611131131611 3113161,
313 63 33611 L. svheinen kann, 61-
folgt ist, vgl. ι16116611 c. 4, 3; 53

6. αιίεῐὲνιαν. ,

Lange 2, 176, 174. — Scipio, der
29, 14 6111311316. — Venusiam aci-
ser„ s. 33, 21, S, vgl. 4, 11,7;die
construction 1116 34, 42, 6, 6, 30,
93 9, 20, 5.

7. Cethegus, s. c. 50, ὃς 36136
Absendung nach Spanien, wohin 61,
113111361161311611 313 Ρ11131133311 zum
Proconsul erw'ahlt, gesehiekt wor-
den, 3. 23, 38, 1, und 33 Lentulus
Stelle, 3. 6. 21), getreteu ist, hat L.
nicht erwiihnt, vgl. 6. 8, 10, wenig-
stens ist dieses wahrscheinlicher,
als dass etwas in 116111 Buehe aus-
gefallen sei. — Sedet„ s. 29, 1, 26.
— XV mil. H.. die Schlaeht 11316
3136, 116311 die Zahl nieht von den
Annalisten vergrossert ist, bedeu-
tend geu-esen, 111111 31161 110611 nur,
wie viele andere, s. 34, 22, 2, ib.
46, 1 u. a., mit wenigen VVorten be-
riihrt, 11311161111 andere, nicht wich-
tigere, ausfiihrlich geschildert sind,
3. 6. 21.

8-11. animis pru, s. 10, 26, 4;
iiber den Plural s. 3, 37, 5: 633-
peetalmnt, 32, 9, 3, 34, 9,12, 5,
25, 3, 26, 22, 14 u. a. Der Consul
311111111 (lie Saehe nicht persiinlich,
sondern tadelt das Verfahren als
116111 Herkounnen 11 idersprechend. —
et mm ist 316111 3161161, 113 non in
‹len Hss. fehlt, 116111 Spraehgebrauch
Ls' nicht angcmessen ist· haud eo-

 

