AUFGENOMMENE CONIEC'I'UREN. 395

Duker„ Crev., a Phocaea. 43, 13. centum quinque I. Perizou„ centum
quinquaginta. 44, 4. maxima Ascens„ maximae. 44, 7. quae pari edd.
vv„ cum pari. 45. 7. Phoenicuntem — Erythraeae Fr. 2., Poenicunte -
Er hreo.

YtXXXYII, 1, 9. se ei Duker, se. 2, 1. Gn. Fulvius — Tuccius - Ati-
m‘us Fr. 2., Μ. Fulvius — Tutius —- Acilius. 6, 2. tredecim sig, tribus.
ib. Amphissam Fr. 1., amplissimam. 8, 1. Corycum Sabellicus, Corycem.
S, 6. duobus edd. vv., XX. 10, 11. misit . ut Crevier, misit ut. 11, 3.
deteqi W ., tegi. ib. Magnesiam [ad Sipylum] Glarean., M. ad Sipylum. 11, 8.
facile telis Aseens„ facile ex. 11, 15. CymeGr„ Cimae. 12, 5. SeleuciAld„ Seleu-
cia. 12, 9. Eudamo Fr. 2., EudemO. 12, 10. Erythraeam edd. vv., Ery-
threa. ib. Corycum [Pelorum] W., Corycum Pelorum. 13, 11. Rhodio
Ι. Perizon., Rhodiorum. 14, 3. traiecit Chium Duker, traiecit. 15, 2.
obstruatur — minus sit edd. vv., instruatur — minus. 15, 6. adsumenda
Gr., adiungendam. 16, 1. 0. Livias ed. Mog., L. Livius. 16, 5. ostium
edd. vv., hostium. 16, 13. Telmessicum edd. vv„ tellessicum. 16, 14.
omisso ι Patara Ascens. all„ omisso Patara. 17, 3. Barqylz'etioo sinu
Gelen. Gr, Barcylia et ieoso. ib. Iasum edd. vv., lacum. 17, 5. ii
frequentes Fr. 2., 11)1 frequentes (frequentes). 17, 6. pulsi sinc Fr. 2.,
pulsi sunt. 18, 7. terroris iri Gelen., terroris. ib. [milites] misit Gelen.,
milites misit. 19. 7. evastatis Medius, evastandis (vastatis). 20, 3. qui-
dem qui edd.. quidem. 21, 5. Peraeam Fr. 2., Pheream. 21, 7. Phocae-
ensium Fr. 2., phocensium. 22. 3. Peraeae Ι. Gr„ per ea. 23, 5. hexeres
[habebat] Gr, hexeres habebat. 23, 11. aymim' Heinsius, agmine. 24,
10. potuisset Fr. 2., potuissent. 24. 11. ictus edd„ victus. 25, 33 26,
3. Patara Fr. 2., Pataram, Pataras. 26, 13. hosti eripere Fr. 2. eripere. 27,
3, 7. Teum Sig. Teium. 30, 2. rcyios I. Perizou„ lodios (rodios). 30, 4.
prorae Crevier, prope (prora). 30, 9. ancora Fr. 1., in ancora. 31, 7. cou-
sulis [iere] W., consulis iere. 33, 4. aliis alio edd. vv., alii (alio). 33,
5. transirels— [tum] in (transitum —— in edd. vv.) Gr„ transire —- tum in.
34, 5. Oreum Glarean., Oricum. 35, 3. Lysimachia iam Fr. 2., Lysi-
machiam. 36, 2. pollicitus est et W., pollicitus et. 37, 4. et Eumenes
Fr. 2., et omnes Eumenes. 11). diebus Ald, deinde diebus. 37, 10. ne
si Gelen„ nisi (ne). 40, 5. equitum loricatorum Sig., peditum loricatorum.
ib. aqema eam Gelen.. ageam eam (hegemeam). 40, 8. equites 'saqittarii
Fr. 2., equites sagittariorum. ib. Mysi Fr. 1., missi. 40, 9. Cyrtii W.,
Cyrthei. 40, 10. et similiter Gelen., similiter. 41, 2. velut ι perfudit
W., velut perfudit. 41, 9, iaculatores κ equitum Crevier, iaculatores
equitum. ib. et ex Becker, ex (et). 42, 2, [pars] eorum, Crev., pars
eorum. ib. 3. et quos Gelen„ quos. 43, 4. sequenti reyi Fr. 2., sequente
rege. 43, 5. ut ab Fr. 1., ab. 45, 14. milia deinde Gruter„ (mille) deinde.
45, 17. Mnasilochum Crevier, Mnasimachum. ib. Eubulidam Fr. 2., Eu-
bolum. 45, 19. Ephesumque edd. vv.‚ Ephesum. 46, 1. spe proconsules
Fr. 2., spe (spe praetores). 46, 33 59, 4. tetrachmum Becker, tetracmum.
47, 7. Manlius Vulso edd. vv.‚ Manlius. 48, 6. in senatu Fr. 1., 111 senatum.
51, 9. a vetere fama Abl. Rubenius, averterunt fama. 52, 5. coq-
noscere Fr. 2., cognosci. 53, 4. ipsi Gelen., sibi. 53, 6. et amici
Ald„ aut amici. 53, 9. posset A„ possit. il). 11. voluntati Fr. 1.,
voluntate. 54, 2. aderat Ruperti, aderant. ib. 18. solo [modo] Crev.‚
solo modo. 56, 3. ad Sipylum Fr. 1., et asipylum. ib. Hydrelitanum ed.
v.. Hydrelatanum. 57, 10. Marcellus GeL, Glarean„ Gellius. 58, 4.
[tanta] pro Gn, tanta pro. ib. tetrachma Becker, tetrarum. 58, 3. orien-

